diff --git a/esearch/electron-builder.config.js b/esearch/electron-builder.config.js
index f6f0f9a8..659e8584 100644
--- a/esearch/electron-builder.config.js
+++ b/esearch/electron-builder.config.js
@@ -77,11 +77,11 @@ function checkPath(dir) {
     );
 }

-const arch =
-    (process.env.npm_config_arch || process.env.M_ARCH || process.arch) ===
-    "arm64"
-        ? "arm64"
-        : "x64";
+const arch = "loong64"
+//    (process.env.npm_config_arch || process.env.M_ARCH || process.arch) ===
+//    "arm64"
+//        ? "arm64"
+//        : "x64";

 const platform = process.platform;
 const platformMap = { linux: "linux", win32: "win", darwin: "mac" };
@@ -199,7 +199,7 @@ const build = {
     },
     icon: "./assets/logo",
     electronDownload: {
-        mirror: "https://npmmirror.com/mirrors/electron/",
+        mirror: "https://github.com/darkyzhou/electron-loong64/releases/download/"
     },
     npmRebuild: false,
     fileAssociations: [
@@ -228,7 +228,6 @@ const build = {
             { target: "tar.gz", arch },
             { target: "deb", arch },
             { target: "rpm", arch },
-            { target: "AppImage", arch },
         ],
         files: [
             "!assets/logo/icon.icns",


diff --git a/esearch/package.json b/esearch/package.json
index 215125d1..9d04c592 100644
--- a/esearch/package.json
+++ b/esearch/package.json
@@ -71,6 +71,21 @@
     "xtimelog": "^1.0.5"
   },
   "pnpm": {
+    "peerDependencyRules": {
+      "allowedVersions": {
+        "@types/node": "22.9.3",
+        "canvas": "3.1.0",
+        "electron-builder-squirrel-windows": "24.13.3",
+        "dmg-builder": "26.0.12"
+      }
+    },
+    "overrides": {
+      "electron": "35.4.0",
+      "electron-builder": "npm:@loongdotjs/electron-builder",
+      "node-screenshots": "^0.2.6",
+      "onnxruntime-node": "file:../onnxruntime/js/node/onnxruntime-node-1.21.0.tgz",
+      "uiohook-napi": "^1.5.5"
+    },
     "neverBuiltDependencies": [
       "canvas"
     ]


