From 577b8160618e162161ab6e89ff25a2de7e4d06ac Mon Sep 17 00:00:00 2001
From: Kaiyang Wu <self@origincode.me>
Date: Tue, 29 Apr 2025 03:48:10 -0700
Subject: [PATCH 2/2] Do not build deb

Signed-off-by: Kaiyang Wu <self@origincode.me>
---
 electron-builder.ts | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/electron-builder.ts b/electron-builder.ts
index 9ddf531..2c23c67 100644
--- a/electron-builder.ts
+++ b/electron-builder.ts
@@ -127,7 +127,7 @@ const config: Omit<Writable<Configuration>, "electronFuses"> & {
         electron_protocol: variant.protocols[0],
     },
     linux: {
-        target: ["tar.gz", "deb"],
+        target: ["tar.gz"],
         category: "Network;InstantMessaging;Chat",
         icon: "build/icon.png",
         executableName: variant.name, // element-desktop or element-desktop-nightly
-- 
2.51.0

