From 8faf67123e9017c544fd2df231b99bf9a160c27f Mon Sep 17 00:00:00 2001
From: Kaiyang Wu <self@origincode.me>
Date: Tue, 29 Apr 2025 03:48:10 -0700
Subject: [PATCH 2/2] Do not build deb

Signed-off-by: Kaiyang Wu <self@origincode.me>
---
 electron-builder.ts | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/electron-builder.ts b/electron-builder.ts
index 6e48290..eefbfc7 100644
--- a/electron-builder.ts
+++ b/electron-builder.ts
@@ -97,7 +97,7 @@ const config: Omit<Writable<Configuration>, "electronFuses"> & {
         electron_protocol: DEFAULT_PROTOCOL_SCHEME,
     },
     linux: {
-        target: ["tar.gz", "deb"],
+        target: ["tar.gz"],
         category: "Network;InstantMessaging;Chat",
         maintainer: "support@element.io",
         icon: "build/icons",
-- 
2.49.0

