VER=5.14.3
# Update tg_owt to the latest Git snapshot when updating Telegram Desktop
OWTVER=232ec410502e773024e8d83cfae83a52203306c0
TDLIBVER=51743dfd01dff6179e2d8f7095729caa4e2222e9
SRCS="tbl::https://github.com/telegramdesktop/tdesktop/releases/download/v$VER/tdesktop-$VER-full.tar.gz \
      git::rename=tg_owt;commit=${OWTVER}::https://github.com/desktop-app/tg_owt
      git::rename=td;commit=${TDLIBVER}::https://github.com/tdlib/td"
CHKSUMS="sha256::af15716f053403dc42233775e931a711759c8f0468a0aff5f3dfabdf98bf6861 \
         SKIP \
         SKIP"
SUBDIR="tdesktop-$VER-full"
CHKUPDATE="anitya::id=16951"
ENVREQ__ARM64="total_mem_per_core=3"
ENVREQ__LOONGARCH64="total_mem_per_core=4"
ENVREQ__LOONGSON3="total_mem_per_core=4"
ENVREQ__PPC64EL="total_mem_per_core=4"
