VER=5.14.1
# Update tg_owt to the latest Git snapshot when updating Telegram Desktop
OWTVER=c4192e8e2e10ccb72704daa79fa108becfa57b01
TDLIBVER=34c390f9afe074071e01c623e42adfbd17e350ab
SRCS="tbl::https://github.com/telegramdesktop/tdesktop/releases/download/v$VER/tdesktop-$VER-full.tar.gz \
      git::rename=tg_owt;commit=${OWTVER}::https://github.com/desktop-app/tg_owt
      git::rename=td;commit=${TDLIBVER}::https://github.com/tdlib/td"
CHKSUMS="sha256::42d3130292b21928f04e39539f4e7358206bde913ea6e5171b0ffdeb38b9872e \
         SKIP \
         SKIP"
SUBDIR="tdesktop-$VER-full"
CHKUPDATE="anitya::id=16951"
ENVREQ__ARM64="total_mem_per_core=3"
ENVREQ__LOONGARCH64="total_mem_per_core=4"
ENVREQ__LOONGSON3="total_mem_per_core=4"
ENVREQ__PPC64EL="total_mem_per_core=4"
