VER=6.0.2
# Update tg_owt and tdlib to the latest Git snapshot when updating Telegram Desktop
OWTVER=62321fd7128ab2650b459d4195781af8185e46b5
TDLIBVER=6d74326c5ce53aeb52496f157f0080d9b8515970
SRCS="tbl::https://github.com/telegramdesktop/tdesktop/releases/download/v$VER/tdesktop-$VER-full.tar.gz \
      git::rename=tg_owt;commit=${OWTVER}::https://github.com/desktop-app/tg_owt
      git::rename=td;commit=${TDLIBVER}::https://github.com/tdlib/td"
CHKSUMS="sha256::81e981079f2a056189783e25aac627b6709dd205b10ee3ef7465cae54245d362 \
         SKIP \
         SKIP"
SUBDIR="tdesktop-$VER-full"
CHKUPDATE="anitya::id=16951"
ENVREQ__ARM64="total_mem_per_core=3"
ENVREQ__LOONGARCH64="total_mem_per_core=4"
ENVREQ__LOONGSON3="total_mem_per_core=4"
ENVREQ__PPC64EL="total_mem_per_core=4"
