From 5efc9f6f3e6f197c2cf337d418127788de3898b5 Mon Sep 17 00:00:00 2001
From: Qing Yun <kf@aosc.io>
Date: Wed, 22 Apr 2026 16:00:55 +0800
Subject: [PATCH 2/3] LOONGARCH64: ARM64: AOSCOS: bump simde to 0.8.4-rc3

---
 third_party/simde | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/third_party/simde b/third_party/simde
index 87cd663a9..c86a433df 160000
--- a/third_party/simde
+++ b/third_party/simde
@@ -1 +1 @@
-Subproject commit 87cd663a92e78a38b203a9aaa082c8fbd67781d8
+Subproject commit c86a433df3086512b0b12240defa9d9ddcc9decf
-- 
2.52.0

