From 53f57920c624305113e9eb6df6a0b8cf77c3c351 Mon Sep 17 00:00:00 2001
From: CAB233 <yidaduizuoye@outlook.com>
Date: Tue, 9 Sep 2025 19:25:50 +0800
Subject: [PATCH] Add build support for LoongArch

---
 CMakeLists.txt         | 2 ++
 include/openssl/base.h | 3 +++
 2 files changed, 5 insertions(+)

diff --git a/CMakeLists.txt b/CMakeLists.txt
index 6d8b06e1..158eccc8 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -184,6 +184,8 @@ elseif (${CMAKE_SYSTEM_PROCESSOR} STREQUAL "riscv32")
   set(ARCH "riscv32")
 elseif (${CMAKE_SYSTEM_PROCESSOR} STREQUAL "riscv64")
   set(ARCH "riscv64")
+elseif (${CMAKE_SYSTEM_PROCESSOR} STREQUAL "loongarch64")
+  set(ARCH "loongarch64")
 else()
   message(FATAL_ERROR "Unknown processor:" ${CMAKE_SYSTEM_PROCESSOR})
 endif()
diff --git a/include/openssl/base.h b/include/openssl/base.h
index b11a6b72..95dffb36 100644
--- a/include/openssl/base.h
+++ b/include/openssl/base.h
@@ -105,6 +105,9 @@ extern "C" {
 #elif defined(__riscv) && __riscv_xlen == 64
 #define OPENSSL_64_BIT
 #define OPENSSL_RISCV64
+#elif defined(__loongarch_lp64)
+#define OPENSSL_64_BIT
+#define OPENSSL_LOONGARCH64
 #else
 #error "Unknown target CPU"
 #endif
-- 
2.51.0

