export CFLAGS="${CFLAGS} -fno-semantic-interposition"
export CXXFLAGS="${CXXFLAGS} -fno-semantic-interposition"
export LDFLAGS="${LDFLAGS} -Wl,-Bsymbolic"

git config --local user.name "AOSC Maintainers"
git config --local user.email "maintainers@aosc.io"

LLVM_VER=15.0.7
mv -v "${SRCDIR}"/../llvm-project-"${LLVM_VER}".src "${SRCDIR}"/../llvm-project
cd "${SRCDIR}"/../llvm-project

abinfo "Applying patches for LLVM ..."
for file in "${SRCDIR}"/../opencl-clang/patches/clang/*.patch
do
    patch -p1 -t -s -N -i "$file"
done

ab_apply_patches "$SRCDIR"/autobuild/patches/*-llvm-*.patch
ab_apply_patches "$SRCDIR"/autobuild/patches/*-llvm-*.patch."${CROSS:-$ARCH}"

cp -v /usr/bin/config.* llvm/cmake/

rm -v "${SRCDIR}"/../opencl-clang/patches/clang/*.patch

mkdir "${SRCDIR}"/../llvm-project/.git
ln -sv "${SRCDIR}"/../SPIRV-LLVM-Translator-IGC "${SRCDIR}"/../llvm-project/llvm/projects/llvm-spirv
ln -sv "${SRCDIR}"/../opencl-clang "${SRCDIR}"/../llvm-project/llvm/projects/opencl-clang
