VER=22.1.6
# Use tarball-based source when possible
SRCS="tbl::https://github.com/llvm/llvm-project/releases/download/llvmorg-$VER/llvm-project-$VER.src.tar.xz"
SUBDIR="llvm-project-$VER.src/llvm"
# Use git-based source when the upstream hasn't uploaded their own tarball yet
#SRCS="git::commit=tags/llvmorg-${VER}::https://github.com/llvm/llvm-project.git"
#SUBDIR="llvm-22/llvm"

CHKSUMS="sha256::6e0b376a1f6d9873e7dfb09ae6e04b9c7024400f01733fa4c29be69d5c138bc2"
CHKUPDATE="anitya::id=1830"

ENVREQ="total_mem=60"
# Note: cmakeninja + lots of cores = higher mem:core ratio.
ENVREQ__LOONGARCH64="total_mem_per_core=5"
ENVREQ__LOONGARCH64_NOSIMD="total_mem_per_core=5"
ENVREQ__PPC64EL="total_mem_per_core=5"
