From f1989e2ae5212855b2d2d947a18a8dd46b8668ee Mon Sep 17 00:00:00 2001
From: Kaiyang Wu <origincode@aosc.io>
Date: Tue, 26 May 2026 12:15:53 +0800
Subject: [PATCH 01/90] RPMFUSION: Change NVKMS_USECS_TO_JIFFIES to pass
 unsigned long long to do_div

In kernel builds from 4.6 the compiler flags are more restrictive, and now
Werror=incompatible-pointer-types is passed, which causes the build to fail on
32bit. do_div expects a 64 bit unsigned integer, but the NVKMS_USECS_TO_JIFFIES
macro passes an unsigned long. Use unsigned long long instead, and cast down
the result before returning. This macro is passed to time_mod which takes an
unsigned long as a parameter, so casting down is fine.

Co-authored-by: Luca Boccassi <luca.boccassi@gmail.com>
Signed-off-by: Kaiyang Wu <origincode@aosc.io>
---
 kernel/nvidia-modeset/nvidia-modeset-linux.c | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/kernel/nvidia-modeset/nvidia-modeset-linux.c b/kernel/nvidia-modeset/nvidia-modeset-linux.c
index f7f1def..e98c748 100644
--- a/kernel/nvidia-modeset/nvidia-modeset-linux.c
+++ b/kernel/nvidia-modeset/nvidia-modeset-linux.c
@@ -68,9 +68,9 @@
  */
 static inline unsigned long NVKMS_USECS_TO_JIFFIES(NvU64 usec)
 {
-    unsigned long result = usec * HZ;
+    unsigned long long result = usec * HZ;
     do_div(result, 1000000);
-    return result;
+    return (unsigned long)result;
 }
 
 
-- 
2.52.0

