From 24ca81c786782c2f823287abaca3c91722ef1c01 Mon Sep 17 00:00:00 2001
From: Kaiyang Wu <origincode@aosc.io>
Date: Tue, 26 May 2026 12:29:06 +0800
Subject: [PATCH 03/90] RPMFUSION: kernel 4.16+ memory encryption

Signed-off-by: Kaiyang Wu <origincode@aosc.io>
---
 kernel/common/inc/nv-linux.h | 4 ++++
 kernel/conftest.sh           | 5 +++++
 2 files changed, 9 insertions(+)

diff --git a/kernel/common/inc/nv-linux.h b/kernel/common/inc/nv-linux.h
index 2bb311c..2c4cb7b 100644
--- a/kernel/common/inc/nv-linux.h
+++ b/kernel/common/inc/nv-linux.h
@@ -174,7 +174,11 @@ static inline uid_t __kuid_val(kuid_t uid)
 
 #if defined(NV_VM_INSERT_PAGE_PRESENT)
 #include <linux/pagemap.h>
+#if LINUX_VERSION_CODE < KERNEL_VERSION(4, 16, 0)
 #include <linux/dma-mapping.h>
+#else
+#include <linux/dma-direct.h>
+#endif
 
 #if defined(NV_LINUX_DMA_MAP_OPS_H_PRESENT)
 #include <linux/dma-map-ops.h>
diff --git a/kernel/conftest.sh b/kernel/conftest.sh
index 24daa85..093704c 100755
--- a/kernel/conftest.sh
+++ b/kernel/conftest.sh
@@ -2074,7 +2074,12 @@ compile_test() {
             # Determine if the phys_to_dma function is present.
             #
             CODE="
+            #include <linux/version.h>
+#if LINUX_VERSION_CODE < KERNEL_VERSION(4, 16, 0)
             #include <linux/dma-mapping.h>
+#else
+            #include <linux/dma-direct.h>
+#endif
             void conftest_phys_to_dma(void) {
                 phys_to_dma();
             }"
-- 
2.52.0

