From 36d8140b684b06346e8d62545428902aa9b61eb2 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Nicolas=20Vi=C3=A9ville?= <nicolas.vieville@uphf.fr>
Date: Mon, 8 Apr 2024 15:43:34 +0200
Subject: [PATCH 12/90] RPMFUSION: Linux 6.8: conftest.h fix wait_on_bit_lock
 function not found
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

Signed-off-by: Nicolas Viéville <nicolas.vieville@uphf.fr>
---
 kernel/conftest.sh | 10 ++++++++++
 1 file changed, 10 insertions(+)

diff --git a/kernel/conftest.sh b/kernel/conftest.sh
index 268bca2..a46bc44 100755
--- a/kernel/conftest.sh
+++ b/kernel/conftest.sh
@@ -2792,7 +2792,12 @@ compile_test() {
             #    2014-07-07  743162013d40ca612b4cb53d3a200dff2d9ab26e
             #
             echo "$CONFTEST_PREAMBLE
+            #include <linux/version.h>
+#if LINUX_VERSION_CODE < KERNEL_VERSION(6, 8, 0)
             #include <linux/wait.h>
+#else
+            #include <linux/wait_bit.h>
+#endif
             void conftest_wait_on_bit_lock(void) {
                 wait_on_bit_lock(NULL, 0, 0);
             }" > conftest$$.c
@@ -2807,7 +2812,12 @@ compile_test() {
             fi
 
             echo "$CONFTEST_PREAMBLE
+            #include <linux/version.h>
+#if LINUX_VERSION_CODE < KERNEL_VERSION(6, 8, 0)
             #include <linux/wait.h>
+#else
+            #include <linux/wait_bit.h>
+#endif
             void conftest_wait_on_bit_lock(void) {
                 wait_on_bit_lock(NULL, 0, NULL, 0);
             }" > conftest$$.c
-- 
2.52.0

