From 591ba0dcbdeb27baca844185055804bbce29e1f4 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Nicolas=20Vi=C3=A9ville?= <nicolas.vieville@uphf.fr>
Date: Mon, 8 Apr 2024 16:04:49 +0200
Subject: [PATCH 13/90] RPMFUSION: Linux 5.6: nv-linux.h ioremap_nocache
 replaced with ioremap
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

Signed-off-by: Nicolas Viéville <nicolas.vieville@uphf.fr>
---
 kernel/common/inc/nv-linux.h | 4 ++++
 1 file changed, 4 insertions(+)

diff --git a/kernel/common/inc/nv-linux.h b/kernel/common/inc/nv-linux.h
index 2c4cb7b..295d5a8 100644
--- a/kernel/common/inc/nv-linux.h
+++ b/kernel/common/inc/nv-linux.h
@@ -565,7 +565,11 @@ static inline void *nv_ioremap(NvU64 phys, NvU64 size)
 static inline void *nv_ioremap_nocache(NvU64 phys, NvU64 size)
 {
 #if defined(NV_IOREMAP_NOCACHE_PRESENT)
+#if LINUX_VERSION_CODE < KERNEL_VERSION(5, 6, 0)
     void *ptr = ioremap_nocache(phys, size);
+#else
+    void *ptr = ioremap(phys, size);
+#endif
 #else
     void *ptr = ioremap(phys, size);
 #endif
-- 
2.52.0

