From 7fee0ae37c44e30f063e5a2efc7eaa32f788229e Mon Sep 17 00:00:00 2001
From: Kaiyang Wu <origincode@aosc.io>
Date: Tue, 26 May 2026 13:18:14 +0800
Subject: [PATCH 16/90] RPMFUSION: undef NV_ACPI_BUS_GET_DEVICE_PRESENT in
 conftest.sh

Signed-off-by: Kaiyang Wu <origincode@aosc.io>
---
 kernel/conftest.sh | 11 ++++++-----
 1 file changed, 6 insertions(+), 5 deletions(-)

diff --git a/kernel/conftest.sh b/kernel/conftest.sh
index a46bc44..95aa5e0 100755
--- a/kernel/conftest.sh
+++ b/kernel/conftest.sh
@@ -4451,12 +4451,13 @@ compile_test() {
             # ("ACPI: bus: Eliminate acpi_bus_get_device()") in
             # v5.18-rc2 (2022-04-05).
             #
-            CODE="
+            #CODE="
             #include <linux/acpi.h>
-            int conftest_acpi_bus_get_device(void) {
-                return acpi_bus_get_device();
-            }"
-            compile_check_conftest "$CODE" "NV_ACPI_BUS_GET_DEVICE_PRESENT" "" "functions"
+            #int conftest_acpi_bus_get_device(void) {
+            #    return acpi_bus_get_device();
+            #}"
+            #compile_check_conftest "$CODE" "NV_ACPI_BUS_GET_DEVICE_PRESENT" "" "functions"
+            echo "#undef NV_ACPI_BUS_GET_DEVICE_PRESENT" | append_conftest "functions"
         ;;
 
         dma_resv_add_fence)
-- 
2.52.0

