From f33504fdd8f27eb9bf42029c354944d9c8c8226b Mon Sep 17 00:00:00 2001
From: Kaiyang Wu <origincode@aosc.io>
Date: Tue, 26 May 2026 13:19:01 +0800
Subject: [PATCH 17/90] RPMFUSION: add RPM_CFLAGS setup in conftest.sh

Signed-off-by: Kaiyang Wu <origincode@aosc.io>
---
 kernel/conftest.sh | 3 +++
 1 file changed, 3 insertions(+)

diff --git a/kernel/conftest.sh b/kernel/conftest.sh
index 95aa5e0..74afb2a 100755
--- a/kernel/conftest.sh
+++ b/kernel/conftest.sh
@@ -154,6 +154,9 @@ build_cflags() {
     BASE_CFLAGS="-O2 -D__KERNEL__ \
 -DKBUILD_BASENAME=\"#conftest$$\" -DKBUILD_MODNAME=\"#conftest$$\" \
 -nostdinc -isystem $ISYSTEM"
+       if [ "x${RPM_CFLAGS}" != "x" ] ; then
+               BASE_CFLAGS="${BASE_CFLAGS} ${RPM_CFLAGS}"
+       fi
 
     if [ "$OUTPUT" != "$SOURCES" ]; then
         OUTPUT_CFLAGS="-I$OUTPUT/include2 -I$OUTPUT/include"
-- 
2.52.0

