From 7178994f9a6f56d5cba959cc0180ce6e3766f7b4 Mon Sep 17 00:00:00 2001
From: Kaiyang Wu <origincode@aosc.io>
Date: Tue, 26 May 2026 13:19:28 +0800
Subject: [PATCH 18/90] RPMFUSION: workaround NV_EFI_ENABLED macro

Signed-off-by: Kaiyang Wu <origincode@aosc.io>
---
 kernel/common/inc/nv-linux.h | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/kernel/common/inc/nv-linux.h b/kernel/common/inc/nv-linux.h
index d35d064..ddbc68b 100644
--- a/kernel/common/inc/nv-linux.h
+++ b/kernel/common/inc/nv-linux.h
@@ -220,7 +220,7 @@ static inline uid_t __kuid_val(kuid_t uid)
 #error "NV_EFI_ENABLED_ARGUMENT_COUNT value unrecognized!"
 #endif
 #elif (defined(NV_EFI_ENABLED_PRESENT) || defined(efi_enabled))
-#define NV_EFI_ENABLED() efi_enabled
+#define NV_EFI_ENABLED() efi_enabled(0)
 #else
 #define NV_EFI_ENABLED() 0
 #endif
-- 
2.52.0

