From 30ca00ec8833b20ee20a8c7e94316d3c848cd6db Mon Sep 17 00:00:00 2001
From: Kaiyang Wu <origincode@aosc.io>
Date: Tue, 26 May 2026 13:21:12 +0800
Subject: [PATCH 20/90] RPMFUSION: fix fallthrough warning nv-mmap.c

Signed-off-by: Kaiyang Wu <origincode@aosc.io>
---
 kernel/nvidia/nv-mmap.c | 1 +
 1 file changed, 1 insertion(+)

diff --git a/kernel/nvidia/nv-mmap.c b/kernel/nvidia/nv-mmap.c
index dcb8b89..392a5e4 100644
--- a/kernel/nvidia/nv-mmap.c
+++ b/kernel/nvidia/nv-mmap.c
@@ -261,6 +261,7 @@ int nv_encode_caching(
         case NV_MEMORY_CACHED:
             if (NV_ALLOW_CACHING(memory_type))
                 break;
+            fallthrough;
         default:
             nv_printf(NV_DBG_ERRORS,
                 "NVRM: VM: cache type %d not supported for memory type %d!\n",
-- 
2.52.0

