From 46d561df3950e0c8e79d50f13fbb842af5952c59 Mon Sep 17 00:00:00 2001
From: Kaiyang Wu <origincode@aosc.io>
Date: Tue, 26 May 2026 13:29:04 +0800
Subject: [PATCH 21/90] RPMFUSION: no previous prototype for
 exercise_error_forwarding_va

Signed-off-by: Kaiyang Wu <origincode@aosc.io>
---
 kernel/nvidia/nv-procfs.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/kernel/nvidia/nv-procfs.c b/kernel/nvidia/nv-procfs.c
index 167b21f..aed7717 100644
--- a/kernel/nvidia/nv-procfs.c
+++ b/kernel/nvidia/nv-procfs.c
@@ -426,7 +426,7 @@ static nv_proc_ops_t nv_procfs_registry_fops = {
 /*
  * Forwards error to nv_log_error which exposes data to vendor callback
  */
-void
+static void
 exercise_error_forwarding_va(
     nv_state_t *nv,
     NvU32 err,
-- 
2.52.0

