From a960ef1150955ed0d35f3cc81fbea32b39f81ba5 Mon Sep 17 00:00:00 2001
From: Kaiyang Wu <origincode@aosc.io>
Date: Tue, 26 May 2026 13:30:13 +0800
Subject: [PATCH 22/90] RPMFUSION: undef NV_DO_GETTIMEOFDAY_PRESENT in
 conftest.sh

Signed-off-by: Kaiyang Wu <origincode@aosc.io>
---
 kernel/conftest.sh | 11 ++++++-----
 1 file changed, 6 insertions(+), 5 deletions(-)

diff --git a/kernel/conftest.sh b/kernel/conftest.sh
index 74afb2a..e85173b 100755
--- a/kernel/conftest.sh
+++ b/kernel/conftest.sh
@@ -3717,16 +3717,17 @@ compile_test() {
             # 97fc79f97b1111c80010d34ee66312b88f531e41 (2006-06-09) in v2.6.16,
             # includes linux/time.h and/or linux/timekeeping.h.
             #
-            CODE="
+            #CODE="
             #include <linux/time.h>
             #if defined(NV_LINUX_KTIME_H_PRESENT)
             #include <linux/ktime.h>
             #endif
-            void conftest_do_gettimeofday(void) {
-                do_gettimeofday();
-            }"
+            #void conftest_do_gettimeofday(void) {
+            #    do_gettimeofday();
+            #}"
 
-            compile_check_conftest "$CODE" "NV_DO_GETTIMEOFDAY_PRESENT" "" "functions"
+            #compile_check_conftest "$CODE" "NV_DO_GETTIMEOFDAY_PRESENT" "" "functions"
+            echo "#undef NV_DO_GETTIMEOFDAY_PRESENT" | append_conftest "functions"
         ;;
 
         drm_framebuffer_get)
-- 
2.52.0

