From 184c85cff71f976394cc03ebde69bcfbb3c719b7 Mon Sep 17 00:00:00 2001
From: Kaiyang Wu <origincode@aosc.io>
Date: Tue, 26 May 2026 13:30:32 +0800
Subject: [PATCH 23/90] RPMFUSION: undef NV_SET_MEMORY_ARRAY_UC_PRESENT in
 conftest.sh

Signed-off-by: Kaiyang Wu <origincode@aosc.io>
---
 kernel/conftest.sh | 11 ++++++-----
 1 file changed, 6 insertions(+), 5 deletions(-)

diff --git a/kernel/conftest.sh b/kernel/conftest.sh
index e85173b..cb7cb3c 100755
--- a/kernel/conftest.sh
+++ b/kernel/conftest.sh
@@ -453,7 +453,7 @@ compile_test() {
             #
             # Determine if the set_memory_array_uc() function is present.
             #
-            CODE="
+            #CODE="
             #if defined(NV_ASM_SET_MEMORY_H_PRESENT)
             #if defined(NV_ASM_PGTABLE_TYPES_H_PRESENT)
             #include <asm/pgtable_types.h>
@@ -462,11 +462,12 @@ compile_test() {
             #else
             #include <asm/cacheflush.h>
             #endif
-            void conftest_set_memory_array_uc(void) {
-                set_memory_array_uc();
-            }"
+            #void conftest_set_memory_array_uc(void) {
+            #    set_memory_array_uc();
+            #}"
 
-            compile_check_conftest "$CODE" "NV_SET_MEMORY_ARRAY_UC_PRESENT" "" "functions"
+            #compile_check_conftest "$CODE" "NV_SET_MEMORY_ARRAY_UC_PRESENT" "" "functions"
+            echo "#undef NV_SET_MEMORY_ARRAY_UC_PRESENT" | append_conftest "functions"
         ;;
 
         sysfs_slab_unlink)
-- 
2.52.0

