From 79de2b232fc2fa01b62699f2b4f502605a7d5843 Mon Sep 17 00:00:00 2001
From: Kaiyang Wu <origincode@aosc.io>
Date: Tue, 26 May 2026 13:30:50 +0800
Subject: [PATCH 24/90] RPMFUSION: undef NV_ACQUIRE_CONSOLE_SEM_PRESENT in
 conftest.sh

Signed-off-by: Kaiyang Wu <origincode@aosc.io>
---
 kernel/conftest.sh | 11 ++++++-----
 1 file changed, 6 insertions(+), 5 deletions(-)

diff --git a/kernel/conftest.sh b/kernel/conftest.sh
index cb7cb3c..3f5cf30 100755
--- a/kernel/conftest.sh
+++ b/kernel/conftest.sh
@@ -895,13 +895,14 @@ compile_test() {
             # Determine if the acquire_console_sem() function
             # is present.
             #
-            CODE="
+            #CODE="
             #include <linux/console.h>
-            void conftest_acquire_console_sem(void) {
-                acquire_console_sem(NULL);
-            }"
+            #void conftest_acquire_console_sem(void) {
+            #    acquire_console_sem(NULL);
+            #}"
 
-            compile_check_conftest "$CODE" "NV_ACQUIRE_CONSOLE_SEM_PRESENT" "" "functions"
+            #compile_check_conftest "$CODE" "NV_ACQUIRE_CONSOLE_SEM_PRESENT" "" "functions"
+            echo "#undef NV_ACQUIRE_CONSOLE_SEM_PRESENT" | append_conftest "functions"
         ;;
 
         console_lock)
-- 
2.52.0

