From 58cffb882c7f2bbdd8296a32a03ba6ef334edd78 Mon Sep 17 00:00:00 2001
From: Kaiyang Wu <origincode@aosc.io>
Date: Tue, 26 May 2026 13:31:15 +0800
Subject: [PATCH 25/90] RPMFUSION: undef NV_UNSAFE_FOLLOW_PFN_PRESENT in
 conftest.sh

Signed-off-by: Kaiyang Wu <origincode@aosc.io>
---
 kernel/conftest.sh | 11 ++++++-----
 1 file changed, 6 insertions(+), 5 deletions(-)

diff --git a/kernel/conftest.sh b/kernel/conftest.sh
index 3f5cf30..47800d8 100755
--- a/kernel/conftest.sh
+++ b/kernel/conftest.sh
@@ -4380,13 +4380,14 @@ compile_test() {
             # unsafe_follow_pfn() was added by commit 69bacee7f9ad
             # ("mm: Add unsafe_follow_pfn") in v5.13-rc1.
             #
-            CODE="
+            #CODE="
             #include <linux/mm.h>
-            void conftest_unsafe_follow_pfn(void) {
-                unsafe_follow_pfn();
-            }"
+            #void conftest_unsafe_follow_pfn(void) {
+            #    unsafe_follow_pfn();
+            #}"
 
-            compile_check_conftest "$CODE" "NV_UNSAFE_FOLLOW_PFN_PRESENT" "" "functions"
+            #compile_check_conftest "$CODE" "NV_UNSAFE_FOLLOW_PFN_PRESENT" "" "functions"
+            echo "#undef NV_UNSAFE_FOLLOW_PFN_PRESENT" | append_conftest "functions"
         ;;
 
         drm_plane_atomic_check_has_atomic_state_arg)
-- 
2.52.0

