From 7497f201000151f401664a9ea242c5400db9f469 Mon Sep 17 00:00:00 2001
From: Kaiyang Wu <origincode@aosc.io>
Date: Tue, 26 May 2026 13:31:38 +0800
Subject: [PATCH 26/90] RPMFUSION: undef NV_JIFFIES_TO_TIMESPEC_PRESENT in
 conftest.sh

Signed-off-by: Kaiyang Wu <origincode@aosc.io>
---
 kernel/conftest.sh | 11 ++++++-----
 1 file changed, 6 insertions(+), 5 deletions(-)

diff --git a/kernel/conftest.sh b/kernel/conftest.sh
index 47800d8..2078d00 100755
--- a/kernel/conftest.sh
+++ b/kernel/conftest.sh
@@ -2542,12 +2542,13 @@ compile_test() {
             # removed by commit 751addac78b6
             # ("y2038: remove obsolete jiffies conversion functions")
             # in v5.6-rc1 (2019-12-13).
-        CODE="
+        #CODE="
         #include <linux/jiffies.h>
-        void conftest_jiffies_to_timespec(void){
-            jiffies_to_timespec();
-        }"
-            compile_check_conftest "$CODE" "NV_JIFFIES_TO_TIMESPEC_PRESENT" "" "functions"
+        #void conftest_jiffies_to_timespec(void){
+        #    jiffies_to_timespec();
+        #}"
+        #    compile_check_conftest "$CODE" "NV_JIFFIES_TO_TIMESPEC_PRESENT" "" "functions"
+            echo "#undef NV_JIFFIES_TO_TIMESPEC_PRESENT" | append_conftest "functions"
         ;;
 
         drm_init_function_args)
-- 
2.52.0

