From ca57d5a6ab6b7c8a75b171a99a070ecbca4c6066 Mon Sep 17 00:00:00 2001
From: Kaiyang Wu <origincode@aosc.io>
Date: Tue, 26 May 2026 15:34:24 +0800
Subject: [PATCH 27/90] RPMFUSION: undef NV_PNV_NPU2_INIT_CONTEXT_PRESENT in
 conftest.sh

Signed-off-by: Kaiyang Wu <origincode@aosc.io>
---
 kernel/conftest.sh | 11 ++++++-----
 1 file changed, 6 insertions(+), 5 deletions(-)

diff --git a/kernel/conftest.sh b/kernel/conftest.sh
index 2078d00..6a7bf03 100755
--- a/kernel/conftest.sh
+++ b/kernel/conftest.sh
@@ -3312,16 +3312,17 @@ compile_test() {
             # Determine if the pnv_npu2_init_context() function is
             # present.
             #
-            CODE="
+            #CODE="
             #if defined(NV_ASM_POWERNV_H_PRESENT)
             #include <linux/pci.h>
             #include <asm/powernv.h>
             #endif
-            void conftest_pnv_npu2_init_context(void) {
-                pnv_npu2_init_context();
-            }"
+            #void conftest_pnv_npu2_init_context(void) {
+            #    pnv_npu2_init_context();
+            #}"
 
-            compile_check_conftest "$CODE" "NV_PNV_NPU2_INIT_CONTEXT_PRESENT" "" "functions"
+            #compile_check_conftest "$CODE" "NV_PNV_NPU2_INIT_CONTEXT_PRESENT" "" "functions"
+            echo "#undef NV_PNV_NPU2_INIT_CONTEXT_PRESENT" | append_conftest "functions"
         ;;
 
         drm_driver_unload_has_int_return_type)
-- 
2.52.0

