From 2dee46b3a86149dc43e09bb22cf2649ef1d2199c Mon Sep 17 00:00:00 2001
From: Kaiyang Wu <origincode@aosc.io>
Date: Tue, 26 May 2026 15:34:59 +0800
Subject: [PATCH 28/90] RPMFUSION: fix atomic64 include in conftest.sh

Signed-off-by: Kaiyang Wu <origincode@aosc.io>
---
 kernel/conftest.sh | 6 +++++-
 1 file changed, 5 insertions(+), 1 deletion(-)

diff --git a/kernel/conftest.sh b/kernel/conftest.sh
index 6a7bf03..4e6bf27 100755
--- a/kernel/conftest.sh
+++ b/kernel/conftest.sh
@@ -1906,7 +1906,11 @@ compile_test() {
         atomic64_type)
             # Determine if atomic64_t and associated functions are defined
             CODE="
-            #include <asm/atomic.h>
+            #include <linux/init.h>
+            #include <linux/bug.h>
+            #include <linux/kernel.h>
+            #include <linux/atomic.h>
+            #include <linux/module.h>
             void conftest_atomic64(void) {
                 atomic64_t data;
                 atomic64_read(&data);
-- 
2.52.0

