From fb2e64d3f9ab9374239a8feaa853983d29d4a9f8 Mon Sep 17 00:00:00 2001
From: Kaiyang Wu <origincode@aosc.io>
Date: Tue, 26 May 2026 15:35:25 +0800
Subject: [PATCH 29/90] RPMFUSION: fix dma_buf_map renamed to iosys_map

Signed-off-by: Kaiyang Wu <origincode@aosc.io>
---
 kernel/conftest.sh | 7 ++++++-
 1 file changed, 6 insertions(+), 1 deletion(-)

diff --git a/kernel/conftest.sh b/kernel/conftest.sh
index 4e6bf27..ae41aad 100755
--- a/kernel/conftest.sh
+++ b/kernel/conftest.sh
@@ -4371,8 +4371,13 @@ compile_test() {
             #
             CODE="
             #include <drm/drm_gem.h>
+            #if defined(NV_LINUX_IOSYS_MAP_H_PRESENT)
+            typedef struct iosys_map nv_sysio_map_t;
+            #else
+            typedef struct dma_buf_map nv_sysio_map_t;
+            #endif
             int conftest_drm_gem_object_vmap_has_map_arg(
-                    struct drm_gem_object *obj, struct dma_buf_map *map) {
+                    struct drm_gem_object *obj, nv_sysio_map_t *map) {
                 return obj->funcs->vmap(obj, map);
             }"
 
-- 
2.52.0

