From e19371939cbc67f0c870da7b77a9cac35ea2ea63 Mon Sep 17 00:00:00 2001
From: Kaiyang Wu <origincode@aosc.io>
Date: Tue, 26 May 2026 15:36:22 +0800
Subject: [PATCH 30/90] RPMFUSION: no previous prototype for
 nv_pci_register_driver

Signed-off-by: Kaiyang Wu <origincode@aosc.io>
---
 kernel/nvidia/nv-instance.c | 1 +
 1 file changed, 1 insertion(+)

diff --git a/kernel/nvidia/nv-instance.c b/kernel/nvidia/nv-instance.c
index 33d39c2..2ebc0f5 100644
--- a/kernel/nvidia/nv-instance.c
+++ b/kernel/nvidia/nv-instance.c
@@ -13,6 +13,7 @@
 #include "nv-linux.h"
 #include "nv-frontend.h"
 #include "nv-pci-table.h"
+#include "nv-instance.h"
 
 #define MODULE_BASE_NAME "nvidia"
 #define MODULE_INSTANCE_NUMBER 0
-- 
2.52.0

