From 281df21b55c43f3efbb35e4f5032d4c87e0ec8f1 Mon Sep 17 00:00:00 2001
From: Kaiyang Wu <origincode@aosc.io>
Date: Tue, 26 May 2026 15:36:58 +0800
Subject: [PATCH 31/90] RPMFUSION: no previous prototype for
 nvidia_init_exit_module in nv.c

Signed-off-by: Kaiyang Wu <origincode@aosc.io>
---
 kernel/nvidia/nv.c | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/kernel/nvidia/nv.c b/kernel/nvidia/nv.c
index ad64e88..ef655d5 100644
--- a/kernel/nvidia/nv.c
+++ b/kernel/nvidia/nv.c
@@ -768,6 +768,7 @@ int nv_verify_cpa_interface(void)
 }
 #endif /* defined(NV_CHANGE_PAGE_ATTR_BUG_PRESENT) */
 
+int __init nvidia_init_module(void);
 int __init nvidia_init_module(void)
 {
     NV_STATUS status;
@@ -1165,6 +1166,7 @@ failed6:
     return rc;
 }
 
+void nvidia_exit_module(void);
 void nvidia_exit_module(void)
 {
     nvidia_stack_t *sp = __nv_init_sp;
-- 
2.52.0

