From b269d1b24cc22553f5804aa3ca35ff64b5ea1b41 Mon Sep 17 00:00:00 2001
From: Kaiyang Wu <origincode@aosc.io>
Date: Tue, 26 May 2026 15:37:37 +0800
Subject: [PATCH 32/90] RPMFUSION: no previous prototype for on_nv_assert

Signed-off-by: Kaiyang Wu <origincode@aosc.io>
---
 kernel/nvidia/nv-kthread-q-selftest.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/kernel/nvidia/nv-kthread-q-selftest.c b/kernel/nvidia/nv-kthread-q-selftest.c
index a8db326..61f01fb 100644
--- a/kernel/nvidia/nv-kthread-q-selftest.c
+++ b/kernel/nvidia/nv-kthread-q-selftest.c
@@ -71,7 +71,7 @@
 #define NUM_Q_ITEMS_IN_MULTITHREAD_TEST (NUM_TEST_Q_ITEMS * NUM_TEST_KTHREADS)
 
 // This exists in order to have a function to place a breakpoint on:
-void on_nvq_assert(void)
+static void on_nvq_assert(void)
 {
     (void)NULL;
 }
-- 
2.52.0

