From 7b41631da7708299418ea9c70ac8bd472fd7ded7 Mon Sep 17 00:00:00 2001
From: Kaiyang Wu <origincode@aosc.io>
Date: Tue, 26 May 2026 15:37:59 +0800
Subject: [PATCH 33/90] RPMFUSION: no previous prototype for _raw_q_flush

Signed-off-by: Kaiyang Wu <origincode@aosc.io>
---
 kernel/nvidia/nv-kthread-q.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/kernel/nvidia/nv-kthread-q.c b/kernel/nvidia/nv-kthread-q.c
index 9c475b7..6e4e8a3 100644
--- a/kernel/nvidia/nv-kthread-q.c
+++ b/kernel/nvidia/nv-kthread-q.c
@@ -241,7 +241,7 @@ static void _q_flush_function(void *args)
 }
 
 
-void _raw_q_flush(nv_kthread_q_t *q)
+static void _raw_q_flush(nv_kthread_q_t *q)
 {
     nv_kthread_q_item_t q_item;
     DECLARE_COMPLETION(completion);
-- 
2.52.0

