From 31de4764d3c02e32c35d723c23b02a54ab489ebe Mon Sep 17 00:00:00 2001
From: Kaiyang Wu <origincode@aosc.io>
Date: Tue, 26 May 2026 15:39:21 +0800
Subject: [PATCH 34/90] RPMFUSION: no previous prototype for nv-ibmnpu
 functions

Signed-off-by: Kaiyang Wu <origincode@aosc.io>
---
 kernel/nvidia/nv-ibmnpu.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/kernel/nvidia/nv-ibmnpu.c b/kernel/nvidia/nv-ibmnpu.c
index 50503e1..545d261 100644
--- a/kernel/nvidia/nv-ibmnpu.c
+++ b/kernel/nvidia/nv-ibmnpu.c
@@ -26,8 +26,8 @@
  */
 #include "nv-linux.h"
 
-#if defined(NVCPU_PPC64LE)
 #include "nv-ibmnpu.h"
+#if defined(NVCPU_PPC64LE)
 
 #include "nvlink_common.h"
 #include "nvlink_errors.h"
-- 
2.52.0

