From 77480ba72f84695b0f8b1912f2b05946c36adf35 Mon Sep 17 00:00:00 2001
From: Kaiyang Wu <origincode@aosc.io>
Date: Tue, 26 May 2026 15:40:00 +0800
Subject: [PATCH 35/90] RPMFUSION: no previous prototype for
 uvm_tools_init_exit

Signed-off-by: Kaiyang Wu <origincode@aosc.io>
---
 kernel/nvidia-uvm/uvm8_tools.c | 1 +
 1 file changed, 1 insertion(+)

diff --git a/kernel/nvidia-uvm/uvm8_tools.c b/kernel/nvidia-uvm/uvm8_tools.c
index ea52194..e1b72c3 100644
--- a/kernel/nvidia-uvm/uvm8_tools.c
+++ b/kernel/nvidia-uvm/uvm8_tools.c
@@ -33,6 +33,7 @@
 #include "uvm8_forward_decl.h"
 #include "uvm8_range_group.h"
 #include "uvm8_mem.h"
+#include "uvm8_tools_init.h"
 
 // We limit the number of times a page can be retained by the kernel
 // to prevent the user from maliciously passing UVM tools the same page
-- 
2.52.0

