From d37d1b71ac70f5041af24b9c33799e1cb341e03c Mon Sep 17 00:00:00 2001
From: Kaiyang Wu <origincode@aosc.io>
Date: Tue, 26 May 2026 15:40:57 +0800
Subject: [PATCH 37/90] RPMFUSION: no previous prototype in uvm8_va_space.c

Signed-off-by: Kaiyang Wu <origincode@aosc.io>
---
 kernel/nvidia-uvm/uvm8_va_space.c | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/kernel/nvidia-uvm/uvm8_va_space.c b/kernel/nvidia-uvm/uvm8_va_space.c
index 42b7bb9..0744d6b 100644
--- a/kernel/nvidia-uvm/uvm8_va_space.c
+++ b/kernel/nvidia-uvm/uvm8_va_space.c
@@ -34,6 +34,8 @@
 #include "uvm_common.h"
 #include "nv_uvm_interface.h"
 #include "nv-kthread-q.h"
+#include "uvm8_api.h"
+#include "uvm8_test.h"
 
 static NV_STATUS enable_peers(uvm_va_space_t *va_space, uvm_gpu_t *gpu_1, uvm_gpu_t *gpu_2);
 static void disable_peers(uvm_va_space_t *va_space,
-- 
2.52.0

