From 2906657d4294def3bfdb9ac729f198ed7fae5f01 Mon Sep 17 00:00:00 2001
From: Kaiyang Wu <origincode@aosc.io>
Date: Tue, 26 May 2026 15:44:02 +0800
Subject: [PATCH 39/90] RPMFUSION: no previous prototype in uvm8_va_range.c

Signed-off-by: Kaiyang Wu <origincode@aosc.io>
---
 kernel/nvidia-uvm/uvm8_va_range.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/kernel/nvidia-uvm/uvm8_va_range.c b/kernel/nvidia-uvm/uvm8_va_range.c
index a1fb44c..08f8a05 100644
--- a/kernel/nvidia-uvm/uvm8_va_range.c
+++ b/kernel/nvidia-uvm/uvm8_va_range.c
@@ -559,7 +559,7 @@ NV_STATUS uvm_va_range_add_gpu_va_space(uvm_va_range_t *va_range, uvm_gpu_va_spa
     }
 }
 
-void uvm_va_range_remove_gpu_va_space_managed(uvm_va_range_t *va_range, uvm_gpu_va_space_t *gpu_va_space)
+static void uvm_va_range_remove_gpu_va_space_managed(uvm_va_range_t *va_range, uvm_gpu_va_space_t *gpu_va_space)
 {
     uvm_va_block_t *va_block;
     uvm_va_space_t *va_space = va_range->va_space;
-- 
2.52.0

