From 0d4971ee3c9741586df3dafee979874817cf6de8 Mon Sep 17 00:00:00 2001
From: Kaiyang Wu <origincode@aosc.io>
Date: Tue, 26 May 2026 15:45:25 +0800
Subject: [PATCH 40/90] RPMFUSION: no previous prototype in uvm8_range_group.c

Signed-off-by: Kaiyang Wu <origincode@aosc.io>
---
 kernel/nvidia-uvm/uvm8_range_group.c | 7 ++++---
 1 file changed, 4 insertions(+), 3 deletions(-)

diff --git a/kernel/nvidia-uvm/uvm8_range_group.c b/kernel/nvidia-uvm/uvm8_range_group.c
index 307aaa2..19760b3 100644
--- a/kernel/nvidia-uvm/uvm8_range_group.c
+++ b/kernel/nvidia-uvm/uvm8_range_group.c
@@ -29,6 +29,7 @@
 #include "uvm_ioctl.h"
 #include "uvmtypes.h"
 #include "uvm8_api.h"
+#include "uvm8_test.h"
 
 static struct kmem_cache *g_uvm_range_group_cache __read_mostly;
 static struct kmem_cache *g_uvm_range_group_range_cache __read_mostly;
@@ -506,13 +507,13 @@ static uvm_range_group_range_t *range_group_range_container(uvm_range_tree_node_
     return container_of(node, uvm_range_group_range_t, node);
 }
 
-uvm_range_group_range_t *uvm_range_group_range_prev(uvm_va_space_t *va_space, uvm_range_group_range_t *range)
+static uvm_range_group_range_t *uvm_range_group_range_prev(uvm_va_space_t *va_space, uvm_range_group_range_t *range)
 {
     uvm_range_tree_node_t *node = uvm_range_tree_prev(&va_space->range_group_ranges, &range->node);
     return range_group_range_container(node);
 }
 
-uvm_range_group_range_t *uvm_range_group_range_next(uvm_va_space_t *va_space, uvm_range_group_range_t *range)
+static uvm_range_group_range_t *uvm_range_group_range_next(uvm_va_space_t *va_space, uvm_range_group_range_t *range)
 {
     uvm_range_tree_node_t *node = uvm_range_tree_next(&va_space->range_group_ranges, &range->node);
     return range_group_range_container(node);
@@ -664,7 +665,7 @@ uvm_range_group_range_t *uvm_range_group_range_iter_next(uvm_va_space_t *va_spac
     return range_group_range_container(node);
 }
 
-void range_group_range_iter_advance(uvm_range_group_range_iter_t *iter, NvU64 end)
+static void range_group_range_iter_advance(uvm_range_group_range_iter_t *iter, NvU64 end)
 {
     if (iter->node == NULL) {
         iter->end = end;
-- 
2.52.0

