From e477c2288fda044e0fa55bd309c8d3eb1d20908f Mon Sep 17 00:00:00 2001
From: Kaiyang Wu <origincode@aosc.io>
Date: Tue, 26 May 2026 15:47:55 +0800
Subject: [PATCH 42/90] RPMFUSION: no previous prototype for block_map

Signed-off-by: Kaiyang Wu <origincode@aosc.io>
---
 kernel/nvidia-uvm/uvm8_va_block.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/kernel/nvidia-uvm/uvm8_va_block.c b/kernel/nvidia-uvm/uvm8_va_block.c
index be6d873..6319251 100644
--- a/kernel/nvidia-uvm/uvm8_va_block.c
+++ b/kernel/nvidia-uvm/uvm8_va_block.c
@@ -6521,7 +6521,7 @@ static void map_get_allowed_destinations(uvm_va_block_t *block,
     uvm_processor_mask_and(allowed_mask, allowed_mask, &va_space->can_access[id]);
 }
 
-NV_STATUS block_map(uvm_va_block_t *va_block,
+static NV_STATUS block_map(uvm_va_block_t *va_block,
                     uvm_va_block_context_t *va_block_context,
                     uvm_processor_id_t id,
                     uvm_va_block_region_t region,
-- 
2.52.0

