From de078e2d1f555fbae251472da83371f3663bcece Mon Sep 17 00:00:00 2001
From: Kaiyang Wu <origincode@aosc.io>
Date: Tue, 26 May 2026 15:48:12 +0800
Subject: [PATCH 43/90] RPMFUSION: no previous prototype for try_get_ptes

Signed-off-by: Kaiyang Wu <origincode@aosc.io>
---
 kernel/nvidia-uvm/uvm8_mmu.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/kernel/nvidia-uvm/uvm8_mmu.c b/kernel/nvidia-uvm/uvm8_mmu.c
index 2b90a3c..86518f5 100644
--- a/kernel/nvidia-uvm/uvm8_mmu.c
+++ b/kernel/nvidia-uvm/uvm8_mmu.c
@@ -695,7 +695,7 @@ NV_STATUS uvm_page_tree_wait(uvm_page_tree_t *tree)
     return status;
 }
 
-NV_STATUS try_get_ptes(uvm_page_tree_t *tree,
+static NV_STATUS try_get_ptes(uvm_page_tree_t *tree,
                        NvU32 page_size,
                        NvU64 start,
                        NvLength size,
-- 
2.52.0

