From 5fbc7725fdf26383f8202de93b9a693ca8af6ead Mon Sep 17 00:00:00 2001
From: Kaiyang Wu <origincode@aosc.io>
Date: Tue, 26 May 2026 15:50:56 +0800
Subject: [PATCH 44/90] RPMFUSION: no previous prototype in uvm8_pushbuffer.c

Signed-off-by: Kaiyang Wu <origincode@aosc.io>
---
 kernel/nvidia-uvm/uvm8_pushbuffer.c | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/kernel/nvidia-uvm/uvm8_pushbuffer.c b/kernel/nvidia-uvm/uvm8_pushbuffer.c
index 3007f00..8eb686b 100644
--- a/kernel/nvidia-uvm/uvm8_pushbuffer.c
+++ b/kernel/nvidia-uvm/uvm8_pushbuffer.c
@@ -109,7 +109,7 @@ error:
     return status;
 }
 
-NvLength uvm_pushbuffer_get_size(uvm_pushbuffer_t *pushbuffer)
+static NvLength uvm_pushbuffer_get_size(uvm_pushbuffer_t *pushbuffer)
 {
     return pushbuffer->memory->size;
 }
@@ -210,7 +210,7 @@ static NvU32 *chunk_get_next_push_start_addr(uvm_pushbuffer_t *pushbuffer, uvm_p
     return (NvU32*)push_start;
 }
 
-void uvm_pushbuffer_update_progress(uvm_pushbuffer_t *pushbuffer)
+static void uvm_pushbuffer_update_progress(uvm_pushbuffer_t *pushbuffer)
 {
     uvm_channel_manager_update_progress(pushbuffer->channel_manager);
 }
-- 
2.52.0

