From dc53f0fcefcf1a99934d69e94f32526a6150e2d7 Mon Sep 17 00:00:00 2001
From: Kaiyang Wu <origincode@aosc.io>
Date: Tue, 26 May 2026 15:51:16 +0800
Subject: [PATCH 45/90] RPMFUSION: no previous prototype in uvm8_kepler_mmu.c

Signed-off-by: Kaiyang Wu <origincode@aosc.io>
---
 kernel/nvidia-uvm/uvm8_kepler_mmu.c | 1 +
 1 file changed, 1 insertion(+)

diff --git a/kernel/nvidia-uvm/uvm8_kepler_mmu.c b/kernel/nvidia-uvm/uvm8_kepler_mmu.c
index ba46019..c9a1660 100644
--- a/kernel/nvidia-uvm/uvm8_kepler_mmu.c
+++ b/kernel/nvidia-uvm/uvm8_kepler_mmu.c
@@ -40,6 +40,7 @@
 #include "uvm8_mmu.h"
 #include "uvm8_push_macros.h"
 #include "hwref/kepler/gk104/dev_mmu.h"
+#include "uvm8_hal.h"
 
 #define MMU_BIG 0
 #define MMU_SMALL 1
-- 
2.52.0

