From 456f6542129b009d46373752fdfe9d4f503483e6 Mon Sep 17 00:00:00 2001
From: Kaiyang Wu <origincode@aosc.io>
Date: Tue, 26 May 2026 15:51:41 +0800
Subject: [PATCH 46/90] RPMFUSION: no previous prototype in uvm8_pascal_mmu.c

Signed-off-by: Kaiyang Wu <origincode@aosc.io>
---
 kernel/nvidia-uvm/uvm8_pascal_mmu.c | 1 +
 1 file changed, 1 insertion(+)

diff --git a/kernel/nvidia-uvm/uvm8_pascal_mmu.c b/kernel/nvidia-uvm/uvm8_pascal_mmu.c
index b3bf7b6..5719fa4 100644
--- a/kernel/nvidia-uvm/uvm8_pascal_mmu.c
+++ b/kernel/nvidia-uvm/uvm8_pascal_mmu.c
@@ -38,6 +38,7 @@
 #include "uvm8_push_macros.h"
 #include "hwref/pascal/gp100/dev_fb.h"
 #include "hwref/pascal/gp100/dev_mmu.h"
+#include "uvm8_hal.h"
 
 #define MMU_BIG 0
 #define MMU_SMALL 1
-- 
2.52.0

