From cf1c3d0c3fa4099c8699b6503985f5d9559fb26e Mon Sep 17 00:00:00 2001
From: Kaiyang Wu <origincode@aosc.io>
Date: Tue, 26 May 2026 15:52:02 +0800
Subject: [PATCH 47/90] RPMFUSION: no previous prototype for
 parse_fault_entry_common

Signed-off-by: Kaiyang Wu <origincode@aosc.io>
---
 kernel/nvidia-uvm/uvm8_volta_fault_buffer.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/kernel/nvidia-uvm/uvm8_volta_fault_buffer.c b/kernel/nvidia-uvm/uvm8_volta_fault_buffer.c
index 5ab6a81..b85352e 100644
--- a/kernel/nvidia-uvm/uvm8_volta_fault_buffer.c
+++ b/kernel/nvidia-uvm/uvm8_volta_fault_buffer.c
@@ -351,7 +351,7 @@ static NvU32 *get_fault_buffer_entry(uvm_gpu_t *gpu, NvU32 index)
     return fault_entry;
 }
 
-void parse_fault_entry_common(uvm_gpu_t *gpu, NvU32 *fault_entry, uvm_fault_buffer_entry_t *buffer_entry)
+static void parse_fault_entry_common(uvm_gpu_t *gpu, NvU32 *fault_entry, uvm_fault_buffer_entry_t *buffer_entry)
 {
     NV_STATUS status;
     NvU64 addr_hi, addr_lo;
-- 
2.52.0

