From 95366e275f92c0e0296cbf162d36e4e7ea31300d Mon Sep 17 00:00:00 2001
From: Kaiyang Wu <origincode@aosc.io>
Date: Tue, 26 May 2026 15:53:32 +0800
Subject: [PATCH 49/90] RPMFUSION: no previous prototype for
 va_block_set_read_duplication_locked

Signed-off-by: Kaiyang Wu <origincode@aosc.io>
---
 kernel/nvidia-uvm/uvm8_policy.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/kernel/nvidia-uvm/uvm8_policy.c b/kernel/nvidia-uvm/uvm8_policy.c
index 03b1a90..eb3523c 100644
--- a/kernel/nvidia-uvm/uvm8_policy.c
+++ b/kernel/nvidia-uvm/uvm8_policy.c
@@ -354,7 +354,7 @@ NV_STATUS uvm_api_unset_accessed_by(UVM_UNSET_ACCESSED_BY_PARAMS *params, struct
     return accessed_by_set(va_space, params->requestedBase, params->length, &params->accessedByUuid, false);
 }
 
-NV_STATUS va_block_set_read_duplication_locked(uvm_va_block_t *va_block,
+static NV_STATUS va_block_set_read_duplication_locked(uvm_va_block_t *va_block,
                                                uvm_va_block_retry_t *va_block_retry,
                                                uvm_va_block_context_t *va_block_context)
 {
-- 
2.52.0

