From 364297f23c11b114f480c32b922be99932415313 Mon Sep 17 00:00:00 2001
From: Kaiyang Wu <origincode@aosc.io>
Date: Tue, 26 May 2026 15:54:50 +0800
Subject: [PATCH 50/90] RPMFUSION: no previous prototype for map_rm_pt_range

Signed-off-by: Kaiyang Wu <origincode@aosc.io>
---
 kernel/nvidia-uvm/uvm8_map_external.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/kernel/nvidia-uvm/uvm8_map_external.c b/kernel/nvidia-uvm/uvm8_map_external.c
index 67620a2..df5e8bd 100644
--- a/kernel/nvidia-uvm/uvm8_map_external.c
+++ b/kernel/nvidia-uvm/uvm8_map_external.c
@@ -275,7 +275,7 @@ static NV_STATUS copy_ptes(uvm_page_tree_t *tree,
 //
 // If the mapped range ends on va_range->node.end, a TLB invalidate for upgrade
 // is also issued.
-NV_STATUS map_rm_pt_range(uvm_va_range_t *va_range,
+static NV_STATUS map_rm_pt_range(uvm_va_range_t *va_range,
                                  uvm_page_tree_t *tree,
                                  uvm_page_table_range_t *pt_range,
                                  uvm_pte_buffer_t *pte_buffer,
-- 
2.52.0

