From d0b78908d6000ebee326abd24dc9725f68df950b Mon Sep 17 00:00:00 2001
From: Kaiyang Wu <origincode@aosc.io>
Date: Tue, 26 May 2026 15:56:18 +0800
Subject: [PATCH 52/90] RPMFUSION: no previous prototype in
 uvm8_perf_thrashing.c

Signed-off-by: Kaiyang Wu <origincode@aosc.io>
---
 kernel/nvidia-uvm/uvm8_perf_thrashing.c | 1 +
 1 file changed, 1 insertion(+)

diff --git a/kernel/nvidia-uvm/uvm8_perf_thrashing.c b/kernel/nvidia-uvm/uvm8_perf_thrashing.c
index 0ed3b18..5d47b0e 100644
--- a/kernel/nvidia-uvm/uvm8_perf_thrashing.c
+++ b/kernel/nvidia-uvm/uvm8_perf_thrashing.c
@@ -29,6 +29,7 @@
 #include "uvm8_va_range.h"
 #include "uvm8_kvmalloc.h"
 #include "uvm8_tools.h"
+#include "uvm8_test.h"
 
 // Number of bits for page-granularity time stamps. Currently we ignore the first 6 bits
 // of the timestamp (i.e. we have 64ns resolution, which is good enough)
-- 
2.52.0

