From 40025234b94933db1cc91efa3e5711a462ee5ba8 Mon Sep 17 00:00:00 2001
From: Kaiyang Wu <origincode@aosc.io>
Date: Tue, 26 May 2026 16:01:20 +0800
Subject: [PATCH 53/90] RPMFUSION: no previous prototype in
 uvm8_perf_prefetch.c

Signed-off-by: Kaiyang Wu <origincode@aosc.io>
---
 kernel/nvidia-uvm/uvm8_perf_prefetch.c | 1 +
 1 file changed, 1 insertion(+)

diff --git a/kernel/nvidia-uvm/uvm8_perf_prefetch.c b/kernel/nvidia-uvm/uvm8_perf_prefetch.c
index 4f390ee..8206d63 100644
--- a/kernel/nvidia-uvm/uvm8_perf_prefetch.c
+++ b/kernel/nvidia-uvm/uvm8_perf_prefetch.c
@@ -28,6 +28,7 @@
 #include "uvm8_kvmalloc.h"
 #include "uvm8_va_block.h"
 #include "uvm8_va_range.h"
+#include "uvm8_test.h"
 
 // Global cache to allocate the per-VA block prefetch detection structures
 static struct kmem_cache *g_prefetch_info_cache __read_mostly;
-- 
2.52.0

