From d91c213983f70a48727b82bcd31e2b50d1f8aaae Mon Sep 17 00:00:00 2001
From: Kaiyang Wu <origincode@aosc.io>
Date: Tue, 26 May 2026 16:03:56 +0800
Subject: [PATCH 59/90] RPMFUSION: no previous prototype in
 nvidia-modeset-linux.c

Signed-off-by: Kaiyang Wu <origincode@aosc.io>
---
 kernel/nvidia-modeset/nvidia-modeset-linux.c | 6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)

diff --git a/kernel/nvidia-modeset/nvidia-modeset-linux.c b/kernel/nvidia-modeset/nvidia-modeset-linux.c
index 5bed9dd..3b2b26a 100644
--- a/kernel/nvidia-modeset/nvidia-modeset-linux.c
+++ b/kernel/nvidia-modeset/nvidia-modeset-linux.c
@@ -762,7 +762,7 @@ static void nvkms_kapi_event_kthread_q_callback(void *arg)
     nvKmsKapiHandleEventQueueChange(device);
 }
 
-struct nvkms_per_open *nvkms_open_common(enum NvKmsClientType type,
+static struct nvkms_per_open *nvkms_open_common(enum NvKmsClientType type,
                                          struct NvKmsKapiDevice *device,
                                          int *status)
 {
@@ -814,7 +814,7 @@ failed:
     return NULL;
 }
 
-void NVKMS_API_CALL nvkms_close_common(struct nvkms_per_open *popen)
+static void NVKMS_API_CALL nvkms_close_common(struct nvkms_per_open *popen)
 {
     /*
      * Don't use down_interruptible(): we need to free resources
@@ -852,7 +852,7 @@ void NVKMS_API_CALL nvkms_close_common(struct nvkms_per_open *popen)
     nvkms_free(popen, sizeof(*popen));
 }
 
-int NVKMS_API_CALL nvkms_ioctl_common
+static int NVKMS_API_CALL nvkms_ioctl_common
 (
     struct nvkms_per_open *popen,
     NvU32 cmd, NvU64 address, const size_t size
-- 
2.52.0

