From ea4d61a55d786532b2072a383e5ae3ea348bb3e7 Mon Sep 17 00:00:00 2001
From: Kaiyang Wu <origincode@aosc.io>
Date: Tue, 26 May 2026 16:05:01 +0800
Subject: [PATCH 60/90] RPMFUSION: fix enum implicit conversion from
 uvm_fault_type_t to uvm_fault_access_type_t in uvm8_va_range.c

Signed-off-by: Kaiyang Wu <origincode@aosc.io>
---
 kernel/nvidia-uvm/uvm8_va_range.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/kernel/nvidia-uvm/uvm8_va_range.c b/kernel/nvidia-uvm/uvm8_va_range.c
index 08f8a05..a2e5e0e 100644
--- a/kernel/nvidia-uvm/uvm8_va_range.c
+++ b/kernel/nvidia-uvm/uvm8_va_range.c
@@ -1568,7 +1568,7 @@ NV_STATUS uvm_va_range_check_logical_permissions(uvm_va_range_t *va_range,
         // example on mprotect) and here we are not guaranteed to have
         // vma->vm_mm->mmap_lock. During tests we ensure that this scenario does
         // not happen
-        if (uvm_enable_builtin_tests && !fault_check_range_permission(va_range, access_type))
+        if (uvm_enable_builtin_tests && !fault_check_range_permission(va_range, (uvm_fault_access_type_t) access_type))
             return NV_ERR_INVALID_ACCESS_TYPE;
     }
 
-- 
2.52.0

