From e477fff51504840327b449bb7244da88b0e505f9 Mon Sep 17 00:00:00 2001
From: Kaiyang Wu <origincode@aosc.io>
Date: Tue, 26 May 2026 16:05:43 +0800
Subject: [PATCH 61/90] RPMFUSION: fix enum implicit conversion from
 uvm_fault_access_type_t to uvm_fault_type_t in uvm8_gpu_replayable_faults.c

Signed-off-by: Kaiyang Wu <origincode@aosc.io>
---
 kernel/nvidia-uvm/uvm8_gpu_replayable_faults.c | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/kernel/nvidia-uvm/uvm8_gpu_replayable_faults.c b/kernel/nvidia-uvm/uvm8_gpu_replayable_faults.c
index 9e1f468..390c7f6 100644
--- a/kernel/nvidia-uvm/uvm8_gpu_replayable_faults.c
+++ b/kernel/nvidia-uvm/uvm8_gpu_replayable_faults.c
@@ -972,7 +972,7 @@ static uvm_fault_access_type_t check_fault_access_permissions(uvm_gpu_t *gpu,
 
     perm_status = uvm_va_range_check_logical_permissions(va_block->va_range,
                                                          gpu->id,
-                                                         fault_entry->fault_access_type,
+                                                         (uvm_fault_type_t)fault_entry->fault_access_type,
                                                          allow_migration);
     if (perm_status == NV_OK)
         return fault_entry->fault_access_type;
@@ -995,7 +995,7 @@ static uvm_fault_access_type_t check_fault_access_permissions(uvm_gpu_t *gpu,
         if (uvm_fault_access_type_mask_test(fault_entry->access_type_mask, UVM_FAULT_ACCESS_TYPE_READ)) {
             perm_status = uvm_va_range_check_logical_permissions(va_block->va_range,
                                                                  gpu->id,
-                                                                 UVM_FAULT_ACCESS_TYPE_READ,
+                                                                 (uvm_fault_type_t)UVM_FAULT_ACCESS_TYPE_READ,
                                                                  allow_migration);
             if (perm_status == NV_OK)
                 return UVM_FAULT_ACCESS_TYPE_READ;
-- 
2.52.0

