From fdfc4439b72922b63935a70e0980027f93b013a3 Mon Sep 17 00:00:00 2001
From: Kaiyang Wu <origincode@aosc.io>
Date: Tue, 26 May 2026 16:06:20 +0800
Subject: [PATCH 62/90] RPMFUSION: fix enum implicit conversion from
 uvm_fault_access_type_t to uvm_fault_type_t in
 uvm8_gpu_non_replayable_faults.c

Signed-off-by: Kaiyang Wu <origincode@aosc.io>
---
 kernel/nvidia-uvm/uvm8_gpu_non_replayable_faults.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/kernel/nvidia-uvm/uvm8_gpu_non_replayable_faults.c b/kernel/nvidia-uvm/uvm8_gpu_non_replayable_faults.c
index c78d0ff..728f7db 100644
--- a/kernel/nvidia-uvm/uvm8_gpu_non_replayable_faults.c
+++ b/kernel/nvidia-uvm/uvm8_gpu_non_replayable_faults.c
@@ -221,7 +221,7 @@ static NV_STATUS service_non_replayable_fault_block_locked(uvm_gpu_t *gpu,
     // Check logical permissions
     status = uvm_va_range_check_logical_permissions(va_block->va_range,
                                                     gpu->id,
-                                                    fault_entry->fault_access_type,
+                                                    (uvm_fault_type_t)fault_entry->fault_access_type,
                                                     uvm_range_group_address_migratable(va_space,
                                                                                        fault_entry->fault_address));
     if (status != NV_OK) {
-- 
2.52.0

