From 622b50b1ea61761f7f15b08543d8465753988714 Mon Sep 17 00:00:00 2001
From: Kaiyang Wu <origincode@aosc.io>
Date: Tue, 26 May 2026 16:06:47 +0800
Subject: [PATCH 63/90] RPMFUSION: fix enum implicit conversion from
 uvm_fault_access_type_t to uvm_fault_type_t in uvm8_va_block.c

Signed-off-by: Kaiyang Wu <origincode@aosc.io>
---
 kernel/nvidia-uvm/uvm8_va_block.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/kernel/nvidia-uvm/uvm8_va_block.c b/kernel/nvidia-uvm/uvm8_va_block.c
index 6319251..7af7c5c 100644
--- a/kernel/nvidia-uvm/uvm8_va_block.c
+++ b/kernel/nvidia-uvm/uvm8_va_block.c
@@ -9389,7 +9389,7 @@ static NV_STATUS block_cpu_fault_locked(uvm_va_block_t *va_block,
     // Check logical permissions
     status = uvm_va_range_check_logical_permissions(va_block->va_range,
                                                     UVM_CPU_ID,
-                                                    fault_access_type,
+                                                    (uvm_fault_type_t)fault_access_type,
                                                     uvm_range_group_address_migratable(va_range->va_space, fault_addr));
     if (status != NV_OK)
         return status;
-- 
2.52.0

