From 6df94aaf88d23a9282aa062919a6d05c8590d099 Mon Sep 17 00:00:00 2001
From: Kaiyang Wu <origincode@aosc.io>
Date: Tue, 26 May 2026 16:07:09 +0800
Subject: [PATCH 64/90] RPMFUSION: no previous prototype in nvlink_linux.c

Signed-off-by: Kaiyang Wu <origincode@aosc.io>
---
 kernel/nvidia/nvlink_linux.c | 1 +
 1 file changed, 1 insertion(+)

diff --git a/kernel/nvidia/nvlink_linux.c b/kernel/nvidia/nvlink_linux.c
index ba57b86..9f7d8c1 100644
--- a/kernel/nvidia/nvlink_linux.c
+++ b/kernel/nvidia/nvlink_linux.c
@@ -30,6 +30,7 @@
 #include "nv-linux.h"
 #include "nv-procfs.h"
 #include "nv-time.h"
+#include "nvlink_proto.h"
 
 #define MAX_ERROR_STRING           512
 
-- 
2.52.0

