From 6823e3182f23e819359a747f56f32fe7af9f6bf1 Mon Sep 17 00:00:00 2001
From: Kaiyang Wu <origincode@aosc.io>
Date: Tue, 26 May 2026 16:08:37 +0800
Subject: [PATCH 67/90] RPMFUSION: undef
 NV_DRM_REINIT_PRIMARY_MODE_GROUP_PRESENT in conftest.sh

Signed-off-by: Kaiyang Wu <origincode@aosc.io>
---
 kernel/conftest.sh | 11 ++++++-----
 1 file changed, 6 insertions(+), 5 deletions(-)

diff --git a/kernel/conftest.sh b/kernel/conftest.sh
index 2154925..47145e7 100755
--- a/kernel/conftest.sh
+++ b/kernel/conftest.sh
@@ -2783,15 +2783,16 @@ compile_test() {
             # removed by commit:
             #   2015-07-09  3fdefa399e4644399ce3e74e65a75122d52dba6a
             #
-            CODE="
+            #CODE="
             #if defined(NV_DRM_DRM_CRTC_H_PRESENT)
             #include <drm/drm_crtc.h>
             #endif
-            void conftest_drm_reinit_primary_mode_group(void) {
-                drm_reinit_primary_mode_group();
-            }"
+            #void conftest_drm_reinit_primary_mode_group(void) {
+            #    drm_reinit_primary_mode_group();
+            #}"
 
-            compile_check_conftest "$CODE" "NV_DRM_REINIT_PRIMARY_MODE_GROUP_PRESENT" "" "functions"
+            #compile_check_conftest "$CODE" "NV_DRM_REINIT_PRIMARY_MODE_GROUP_PRESENT" "" "functions"
+            echo "#undef NV_DRM_REINIT_PRIMARY_MODE_GROUP_PRESENT" | append_conftest "functions"
         ;;
 
         wait_on_bit_lock_argument_count)
-- 
2.52.0

