From 2aa468f1d23d1635c86415962ce0f1bac52d94c8 Mon Sep 17 00:00:00 2001
From: Kaiyang Wu <origincode@aosc.io>
Date: Tue, 26 May 2026 16:13:33 +0800
Subject: [PATCH 70/90] RPMFUSION: fix warning old style declaration

Signed-off-by: Kaiyang Wu <origincode@aosc.io>
---
 kernel/nvidia-uvm/uvm8_pascal_mmu.c | 2 +-
 kernel/nvidia/nv-mmap.c             | 4 ++--
 2 files changed, 3 insertions(+), 3 deletions(-)

diff --git a/kernel/nvidia-uvm/uvm8_pascal_mmu.c b/kernel/nvidia-uvm/uvm8_pascal_mmu.c
index 5719fa4..85a1018 100644
--- a/kernel/nvidia-uvm/uvm8_pascal_mmu.c
+++ b/kernel/nvidia-uvm/uvm8_pascal_mmu.c
@@ -169,7 +169,7 @@ static NvLength entry_size_pascal(NvU32 depth)
 
 static NvU32 index_bits_pascal(NvU32 depth, NvU32 page_size)
 {
-    const static NvU32 bit_widths[] = {2, 9, 9, 8};
+    static const NvU32 bit_widths[] = {2, 9, 9, 8};
     // some code paths keep on querying this until they get a 0, meaning only the page offset remains.
     UVM_ASSERT(depth < 5);
     if (depth < 4) {
diff --git a/kernel/nvidia/nv-mmap.c b/kernel/nvidia/nv-mmap.c
index 392a5e4..1888985 100644
--- a/kernel/nvidia/nv-mmap.c
+++ b/kernel/nvidia/nv-mmap.c
@@ -271,7 +271,7 @@ int nv_encode_caching(
     return 0;
 }
 
-int static nvidia_mmap_peer_io(
+static int nvidia_mmap_peer_io(
     struct vm_area_struct *vma,
     nv_alloc_t *at,
     NvU64 page_index,
@@ -292,7 +292,7 @@ int static nvidia_mmap_peer_io(
     return ret;
 }
 
-int static nvidia_mmap_sysmem(
+static int nvidia_mmap_sysmem(
     struct vm_area_struct *vma,
     nv_alloc_t *at,
     NvU64 page_index,
-- 
2.52.0

