From ae678353c655e9e3b791d81069ebaa58ba2f793f Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Nicolas=20Vi=C3=A9ville?= <nicolas.vieville@uphf.fr>
Date: Sun, 16 Feb 2025 16:13:20 +0100
Subject: [PATCH 73/90] RPMFUSION: Linux 6.13: Kbuild: resolve to absolute path
 symlink command to abstract away the difference between Linux < 6.13 and
 kernel >= 6.13 - Inspired from Eric Naim patch for CachyOS
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

Signed-off-by: Nicolas Viéville <nicolas.vieville@uphf.fr>
---
 kernel/Kbuild                               | 14 ++++++++++++++
 kernel/nvidia-modeset/nvidia-modeset.Kbuild |  7 ++++---
 kernel/nvidia/nvidia.Kbuild                 |  7 ++++---
 3 files changed, 22 insertions(+), 6 deletions(-)

diff --git a/kernel/Kbuild b/kernel/Kbuild
index 85aa267..5dfb1eb 100644
--- a/kernel/Kbuild
+++ b/kernel/Kbuild
@@ -41,6 +41,20 @@ ASSIGN_PER_OBJ_CFLAGS = \
  $(eval $(addprefix CFLAGS_,$(_cflags_variable)) += $(2)))
 
 
+#
+# Command to create a symbolic link, explicitly resolving the symlink target
+# to an absolute path to abstract away the difference between Linux < 6.13,
+# where the CWD is the Linux kernel source tree for Kbuild extmod builds, and
+# Linux >= 6.13, where the CWD is the external module source tree.
+#
+# This is used to create the nv*-kernel.o -> nv*-kernel.o_binary symlinks for
+# kernel modules which use precompiled binary object files.
+#
+
+quiet_cmd_symlink = SYMLINK $@
+ cmd_symlink = ln -sf $(abspath $<) $@
+
+
 #
 # Include the specifics of the individual NVIDIA kernel modules.
 #
diff --git a/kernel/nvidia-modeset/nvidia-modeset.Kbuild b/kernel/nvidia-modeset/nvidia-modeset.Kbuild
index 8a7645d..09afa85 100644
--- a/kernel/nvidia-modeset/nvidia-modeset.Kbuild
+++ b/kernel/nvidia-modeset/nvidia-modeset.Kbuild
@@ -38,9 +38,10 @@ NV_KERNEL_MODULE_TARGETS += $(NVIDIA_MODESET_KO)
 NVIDIA_MODESET_BINARY_OBJECT := $(src)/nvidia-modeset/nv-modeset-kernel.o_binary
 NVIDIA_MODESET_BINARY_OBJECT_O := nvidia-modeset/nv-modeset-kernel.o
 
-quiet_cmd_symlink = SYMLINK $@
-cmd_symlink = ln -sf $< $@
-
+# Commented for kernel >= 6.13 - see root Kbuild file - Remove will append later
+#quiet_cmd_symlink = SYMLINK $@
+#cmd_symlink = ln -sf $< $@
+#
 targets += $(NVIDIA_MODESET_BINARY_OBJECT_O)
 
 $(obj)/$(NVIDIA_MODESET_BINARY_OBJECT_O): $(NVIDIA_MODESET_BINARY_OBJECT) FORCE
diff --git a/kernel/nvidia/nvidia.Kbuild b/kernel/nvidia/nvidia.Kbuild
index d6995ca..9805999 100644
--- a/kernel/nvidia/nvidia.Kbuild
+++ b/kernel/nvidia/nvidia.Kbuild
@@ -40,9 +40,10 @@ NVIDIA_KO = nvidia/nvidia.ko
 NVIDIA_BINARY_OBJECT := $(src)/nvidia/nv-kernel.o_binary
 NVIDIA_BINARY_OBJECT_O := nvidia/nv-kernel.o
 
-quiet_cmd_symlink = SYMLINK $@
- cmd_symlink = ln -sf $< $@
-
+# Commented for kernel >= 6.13 - see root Kbuild file - Remove will append later
+#quiet_cmd_symlink = SYMLINK $@
+# cmd_symlink = ln -sf $< $@
+#
 targets += $(NVIDIA_BINARY_OBJECT_O)
 
 $(obj)/$(NVIDIA_BINARY_OBJECT_O): $(NVIDIA_BINARY_OBJECT) FORCE
-- 
2.52.0

