From e14828fd12efec77507e3070e66b8631cd69fe70 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Nicolas=20Vi=C3=A9ville?= <nicolas.vieville@uphf.fr>
Date: Wed, 18 Jun 2025 09:49:04 +0200
Subject: [PATCH 77/90] RPMFUSION: Linux 6.15: fix gcc-15 and use std=gnu17
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

Signed-off-by: Nicolas Viéville <nicolas.vieville@uphf.fr>
---
 kernel/Kbuild      | 1 +
 kernel/conftest.sh | 2 +-
 2 files changed, 2 insertions(+), 1 deletion(-)

diff --git a/kernel/Kbuild b/kernel/Kbuild
index a3d7694..a96764a 100644
--- a/kernel/Kbuild
+++ b/kernel/Kbuild
@@ -72,6 +72,7 @@ $(foreach _module, $(NV_KERNEL_MODULES), \
 # Define ccflags-y that apply to all the NVIDIA kernel modules.
 #
 
+ccflags-y += -std=gnu17
 ccflags-y += -I$(src)/common/inc
 ccflags-y += -I$(src)
 ccflags-y += -Wall -MD $(DEFINES) $(INCLUDES) -Wsign-compare -Wno-cast-qual -Wno-error
diff --git a/kernel/conftest.sh b/kernel/conftest.sh
index 71c7d07..3e34333 100755
--- a/kernel/conftest.sh
+++ b/kernel/conftest.sh
@@ -151,7 +151,7 @@ test_headers() {
 }
 
 build_cflags() {
-    BASE_CFLAGS="-O2 -D__KERNEL__ \
+    BASE_CFLAGS="-std=gnu17 -O2 -D__KERNEL__ \
 -DKBUILD_BASENAME=\"#conftest$$\" -DKBUILD_MODNAME=\"#conftest$$\" \
 -nostdinc -isystem $ISYSTEM"
        if [ "x${RPM_CFLAGS}" != "x" ] ; then
-- 
2.52.0

