From fb024b5a9cc3b6d8a2b3b4ec9569981f0a88030d Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Nicolas=20Vi=C3=A9ville?= <nicolas.vieville@uphf.fr>
Date: Wed, 18 Jun 2025 12:02:10 +0200
Subject: [PATCH 78/90] RPMFUSION: Linux 6.15: nvidia-drm-connector.c: modify
 struct drm_display_mode to const, related to commit "drm/connector: make
 mode_valid take a const struct drm_display_mode" (Dmitry Baryshkov, 14 Dec
 2024)
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

Signed-off-by: Nicolas Viéville <nicolas.vieville@uphf.fr>
---
 kernel/nvidia-drm/nvidia-drm-connector.c | 7 +++++++
 1 file changed, 7 insertions(+)

diff --git a/kernel/nvidia-drm/nvidia-drm-connector.c b/kernel/nvidia-drm/nvidia-drm-connector.c
index 9585840..f48f1a8 100644
--- a/kernel/nvidia-drm/nvidia-drm-connector.c
+++ b/kernel/nvidia-drm/nvidia-drm-connector.c
@@ -312,8 +312,15 @@ static int nv_drm_connector_get_modes(struct drm_connector *connector)
     return count;
 }
 
+// Related to commit "drm/connector: make mode_valid take a const struct
+// drm_display_mode" (Dmitry Baryshkov, 14 Dec 2024)
+#if LINUX_VERSION_CODE >= KERNEL_VERSION(6, 15, 0)
+static int nv_drm_connector_mode_valid(struct drm_connector    *connector,
+                                       const struct drm_display_mode *mode)
+#else
 static int nv_drm_connector_mode_valid(struct drm_connector    *connector,
                                        struct drm_display_mode *mode)
+#endif
 {
     struct drm_device *dev = connector->dev;
     struct nv_drm_device *nv_dev = to_nv_device(dev);
-- 
2.52.0

