From c36b2de88f3158be49fd123950498e7a42213521 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Nicolas=20Vi=C3=A9ville?= <nicolas.vieville@uphf.fr>
Date: Thu, 18 Sep 2025 16:36:47 +0200
Subject: [PATCH 81/90] =?UTF-8?q?RPMFUSION:=20Linux=206.17:=20nvidia-drm-d?=
 =?UTF-8?q?rv.c:=20add=20drm=5Fformat=5Finfo=20struct=20to=20drm=5Fframebu?=
 =?UTF-8?q?ffer=20struct,=20related=20to=20commit=20"drm:=20Pass=20the=20f?=
 =?UTF-8?q?ormat=20info=20to=20.fb=5Fcreate()"=20(Ville=20Syrj=C3=A4l?=
 =?UTF-8?q?=C3=A4,=201=20Jul=202025)?=
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

Signed-off-by: Nicolas Viéville <nicolas.vieville@uphf.fr>
---
 kernel/nvidia-drm/nvidia-drm-drv.c | 9 +++++++++
 1 file changed, 9 insertions(+)

diff --git a/kernel/nvidia-drm/nvidia-drm-drv.c b/kernel/nvidia-drm/nvidia-drm-drv.c
index e6f4a47..92ef959 100644
--- a/kernel/nvidia-drm/nvidia-drm-drv.c
+++ b/kernel/nvidia-drm/nvidia-drm-drv.c
@@ -139,6 +139,15 @@ static void nv_drm_output_poll_changed(struct drm_device *dev)
 static struct drm_framebuffer *nv_drm_framebuffer_create(
     struct drm_device *dev,
     struct drm_file *file,
+#if LINUX_VERSION_CODE >= KERNEL_VERSION(6, 17, 0)
+    // Added by commit 81112eaac559ccd451b3dce3bbb64d6b69083961
+    // "drm: Pass the format info to .fb_create()" in kernel 6.17 -
+    // Ville Syrjälä, 1 Jul 2025.
+    // Pass along the format information from the top to .fb_create()
+    // so that we can avoid redundant (and somewhat expensive) lookups
+    // in the drivers.
+    const struct drm_format_info *info,
+#endif
     #if defined(NV_DRM_HELPER_MODE_FILL_FB_STRUCT_HAS_CONST_MODE_CMD_ARG)
     const struct drm_mode_fb_cmd2 *cmd
     #else
-- 
2.52.0

