From 2918356dae2b313b3df2cca229f8f8c83bd32ad1 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Nicolas=20Vi=C3=A9ville?= <nicolas.vieville@uphf.fr>
Date: Sun, 10 May 2026 16:51:47 +0200
Subject: [PATCH 84/90] RPMFUSION: Linux 6.19: conftest.sh: Kbuild: enable
 -fms-extensions in CFLAGS
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

Signed-off-by: Nicolas Viéville <nicolas.vieville@uphf.fr>
---
 kernel/conftest.sh | 5 +++++
 1 file changed, 5 insertions(+)

diff --git a/kernel/conftest.sh b/kernel/conftest.sh
index 3e34333..dbc2877 100755
--- a/kernel/conftest.sh
+++ b/kernel/conftest.sh
@@ -258,6 +258,11 @@ build_cflags() {
             CFLAGS="$CFLAGS -mfentry -DCC_USING_FENTRY"
         fi
     fi
+
+    # Related to commit "Kbuild: enable -fms-extensions" (Rasmus Villemoes, 20 Oct 2025)
+    # Enable the flags since the Linux headers use those extensions in some structs
+    # See https://www.phoronix.com/news/Linux-6.19-Patch-Would-MS-Ext
+    CFLAGS="$CFLAGS -fms-extensions"
 }
 
 CONFTEST_PREAMBLE="#include \"conftest/headers.h\"
-- 
2.52.0

