From 95dcb50c194526282242577b383ed6b2ae98c676 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Nicolas=20Vi=C3=A9ville?= <nicolas.vieville@uphf.fr>
Date: Sun, 10 May 2026 17:18:16 +0200
Subject: [PATCH 85/90] RPMFUSION: Linux 6.19: nv-dma.c: replace map_resource
 with map_phys, related to commit "dma-mapping: remove unused mapping resource
 callbacks" (Leon Romanovsky, 15 Oct 2025)
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

Signed-off-by: Nicolas Viéville <nicolas.vieville@uphf.fr>
---
 kernel/nvidia/nv-dma.c | 7 +++++++
 1 file changed, 7 insertions(+)

diff --git a/kernel/nvidia/nv-dma.c b/kernel/nvidia/nv-dma.c
index 343e878..4b942ed 100644
--- a/kernel/nvidia/nv-dma.c
+++ b/kernel/nvidia/nv-dma.c
@@ -13,6 +13,7 @@
 
 #include "os-interface.h"
 #include "nv-linux.h"
+#include <linux/version.h>
 
 NV_STATUS   nv_create_dma_map_scatterlist (nv_dma_map_t *dma_map);
 void        nv_destroy_dma_map_scatterlist(nv_dma_map_t *dma_map);
@@ -619,7 +620,13 @@ static NvBool nv_dma_is_map_resource_implemented
 #endif
     }
 
+#if LINUX_VERSION_CODE >= KERNEL_VERSION(6, 19, 0)
+    // Rel. commit "dma-mapping: remove unused mapping resource callbacks" (Leon Romanovsky, 15 Oct 2025)
+    // https://lore.kernel.org/all/20251015-remove-map-page-v5-0-3bbfe3a25cdf@kernel.org/
+    return (ops->map_phys != NULL);
+#else
     return (ops->map_resource != NULL);
+#endif
 #else
     return NV_FALSE;
 #endif
-- 
2.52.0

