From 27c3e587d7233650454c6d82097006c3b8b51469 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Nicolas=20Vi=C3=A9ville?= <nicolas.vieville@uphf.fr>
Date: Sun, 10 May 2026 17:37:44 +0200
Subject: [PATCH 86/90] RPMFUSION: Linux 6.19: nvlink_linux.c, os-interface.c:
 replace in_irq with in_hardirq added in v5.11-rc1 (2020-12-15)
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

Signed-off-by: Nicolas Viéville <nicolas.vieville@uphf.fr>
---
 kernel/nvidia/nvlink_linux.c |  9 +++++++++
 kernel/nvidia/os-interface.c | 17 +++++++++++++++++
 2 files changed, 26 insertions(+)

diff --git a/kernel/nvidia/nvlink_linux.c b/kernel/nvidia/nvlink_linux.c
index 9f7d8c1..723ee8e 100644
--- a/kernel/nvidia/nvlink_linux.c
+++ b/kernel/nvidia/nvlink_linux.c
@@ -31,6 +31,11 @@
 #include "nv-procfs.h"
 #include "nv-time.h"
 #include "nvlink_proto.h"
+#include <linux/version.h>
+
+#if LINUX_VERSION_CODE >= KERNEL_VERSION(6, 19, 0)
+#include <linux/hardirq.h>
+#endif
 
 #define MAX_ERROR_STRING           512
 
@@ -571,7 +576,11 @@ void NVLINK_API_CALL nvlink_sleep(unsigned int ms)
 
     nv_gettimeofday(&tm_aux);
 
+#if LINUX_VERSION_CODE >= KERNEL_VERSION(6, 19, 0)
+    if (in_hardirq() && (ms > NV_MAX_ISR_DELAY_MS))
+#else
     if (in_irq() && (ms > NV_MAX_ISR_DELAY_MS))
+#endif
     {
         return;
     }
diff --git a/kernel/nvidia/os-interface.c b/kernel/nvidia/os-interface.c
index 262171f..c3e9da7 100644
--- a/kernel/nvidia/os-interface.c
+++ b/kernel/nvidia/os-interface.c
@@ -17,6 +17,11 @@
 #include "nv-time.h"
 #include "nv-gpu-numa.h"
 
+#include <linux/version.h>
+#if LINUX_VERSION_CODE >= KERNEL_VERSION(6, 19, 0)
+#include <linux/hardirq.h>
+#endif
+
 #define MAX_ERROR_STRING 512
 static char nv_error_string[MAX_ERROR_STRING];
 nv_spinlock_t nv_error_string_lock;
@@ -193,7 +198,11 @@ BOOL NV_API_CALL os_semaphore_may_sleep(void)
 
 BOOL NV_API_CALL os_is_isr(void)
 {
+#if LINUX_VERSION_CODE >= KERNEL_VERSION(6, 19, 0)
+    return (in_hardirq());
+#else
     return (in_irq());
+#endif
 }
 
 // return TRUE if the caller is the super-user
@@ -510,7 +519,11 @@ NV_STATUS NV_API_CALL os_delay_us(NvU32 MicroSeconds)
     nv_gettimeofday(&tm1);
 #endif
 
+#if LINUX_VERSION_CODE >= KERNEL_VERSION(6, 19, 0)
+    if (in_hardirq() && (MicroSeconds > NV_MAX_ISR_DELAY_US))
+#else
     if (in_irq() && (MicroSeconds > NV_MAX_ISR_DELAY_US))
+#endif
         return NV_ERR_GENERIC;
     
     mdelay_safe_msec = MicroSeconds / 1000;
@@ -555,7 +568,11 @@ NV_STATUS NV_API_CALL os_delay(NvU32 MilliSeconds)
     tm_start = tm_aux;
 #endif
 
+#if LINUX_VERSION_CODE >= KERNEL_VERSION(6, 19, 0)
+    if (in_hardirq() && (MilliSeconds > NV_MAX_ISR_DELAY_MS))
+#else
     if (in_irq() && (MilliSeconds > NV_MAX_ISR_DELAY_MS))
+#endif
         return NV_ERR_GENERIC;
 
     if (!NV_MAY_SLEEP()) 
-- 
2.52.0

