From b1cd8562550243110d65d122ab03ce8e7173eed9 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Nicolas=20Vi=C3=A9ville?= <nicolas.vieville@uphf.fr>
Date: Sun, 10 May 2026 17:43:12 +0200
Subject: [PATCH 87/90] RPMFUSION: Linux 6.19: nvidia-drm-priv.h: add
 drm_print.h, Related to commit "drm/mm: replace drm_print.h include with a
 forward declaration" (Jani Nikula, 29 Oct 2025)
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

Signed-off-by: Nicolas Viéville <nicolas.vieville@uphf.fr>
---
 kernel/nvidia-drm/nvidia-drm-priv.h | 3 +++
 1 file changed, 3 insertions(+)

diff --git a/kernel/nvidia-drm/nvidia-drm-priv.h b/kernel/nvidia-drm/nvidia-drm-priv.h
index 4f1a0e7..953c2eb 100644
--- a/kernel/nvidia-drm/nvidia-drm-priv.h
+++ b/kernel/nvidia-drm/nvidia-drm-priv.h
@@ -39,6 +39,9 @@
 #include <drm/drm_gem.h>
 #endif
 
+// Rel. commit "drm/mm: replace drm_print.h include with a forward declaration" (Jani Nikula, 29 Oct 2025)
+#include <drm/drm_print.h>
+
 #include "nvidia-drm-os-interface.h"
 
 #include "nvkms-kapi.h"
-- 
2.52.0

