From e81e62fd704ff025fdba6c7a00944c6a4241ba8f Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Nicolas=20Vi=C3=A9ville?= <nicolas.vieville@uphf.fr>
Date: Sun, 10 May 2026 18:18:49 +0200
Subject: [PATCH 88/90] RPMFUSION: Linux 6.19: nvidia-drm-drv.c,
 nvidia-drm-helper.c, nvidia-drm-helper.h, nvidia-drm-modeset.c: replace
 nv_drm_for_each_* with for_each_*
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

Signed-off-by: Nicolas Viéville <nicolas.vieville@uphf.fr>
---
 kernel/nvidia-drm/nvidia-drm-crtc.c    | 11 +++++++++++
 kernel/nvidia-drm/nvidia-drm-drv.c     |  8 ++++++++
 kernel/nvidia-drm/nvidia-drm-helper.c  |  3 +++
 kernel/nvidia-drm/nvidia-drm-helper.h  |  3 +++
 kernel/nvidia-drm/nvidia-drm-modeset.c | 23 +++++++++++++++++++++++
 5 files changed, 48 insertions(+)

diff --git a/kernel/nvidia-drm/nvidia-drm-crtc.c b/kernel/nvidia-drm/nvidia-drm-crtc.c
index 6d5478e..a099cb1 100644
--- a/kernel/nvidia-drm/nvidia-drm-crtc.c
+++ b/kernel/nvidia-drm/nvidia-drm-crtc.c
@@ -39,6 +39,8 @@
 #include <drm/drm_atomic.h>
 #include <drm/drm_atomic_helper.h>
 
+#include <linux/version.h>
+
 static const u32 nv_default_supported_plane_drm_formats[] = {
     DRM_FORMAT_ARGB1555,
     DRM_FORMAT_XRGB1555,
@@ -151,7 +153,11 @@ static int nv_drm_plane_atomic_check(struct drm_plane *plane,
         goto done;
     }
 
+#if LINUX_VERSION_CODE >= KERNEL_VERSION(6, 19, 0)
+    for_each_new_crtc_in_state(plane_state->state, crtc, crtc_state, i) {
+#else
     nv_drm_for_each_crtc_in_state(plane_state->state, crtc, crtc_state, i) {
+#endif
         struct nv_drm_crtc_state *nv_crtc_state = to_nv_crtc_state(crtc_state);
         struct NvKmsKapiHeadRequestedConfig *head_req_config =
             &nv_crtc_state->req_config;
@@ -368,8 +374,13 @@ static int nv_drm_crtc_atomic_check(struct drm_crtc *crtc,
 
         req_config->flags.displaysChanged = NV_TRUE;
 
+#if LINUX_VERSION_CODE >= KERNEL_VERSION(6, 19, 0)
+        for_each_new_connector_in_state(crtc_state->state,
+                                        connector, connector_state, j) {
+#else
         nv_drm_for_each_connector_in_state(crtc_state->state,
                                            connector, connector_state, j) {
+#endif
             if (connector_state->crtc != crtc) {
                 continue;
             }
diff --git a/kernel/nvidia-drm/nvidia-drm-drv.c b/kernel/nvidia-drm/nvidia-drm-drv.c
index cd0bcac..3183ff7 100644
--- a/kernel/nvidia-drm/nvidia-drm-drv.c
+++ b/kernel/nvidia-drm/nvidia-drm-drv.c
@@ -558,13 +558,21 @@ void nv_drm_master_drop(struct drm_device *dev, struct drm_file *file_priv)
 
     drm_modeset_lock_all(dev);
 
+#if LINUX_VERSION_CODE >= KERNEL_VERSION(6, 19, 0)
+    if ((err = drm_atomic_helper_disable_all(
+#else
     if ((err = nv_drm_atomic_helper_disable_all(
+#endif
             dev,
             dev->mode_config.acquire_ctx)) != 0) {
 
         NV_DRM_DEV_LOG_ERR(
             nv_dev,
+#if LINUX_VERSION_CODE >= KERNEL_VERSION(6, 19, 0)
+            "drm_atomic_helper_disable_all failed with error code %d !",
+#else
             "nv_drm_atomic_helper_disable_all failed with error code %d !",
+#endif
             err);
     }
 
diff --git a/kernel/nvidia-drm/nvidia-drm-helper.c b/kernel/nvidia-drm/nvidia-drm-helper.c
index 8b89afe..5b4ed47 100644
--- a/kernel/nvidia-drm/nvidia-drm-helper.c
+++ b/kernel/nvidia-drm/nvidia-drm-helper.c
@@ -28,6 +28,7 @@
  */
 
 #include "nvidia-drm-helper.h"
+#include <linux/version.h>
 
 #if defined(NV_DRM_ATOMIC_MODESET_AVAILABLE)
 
@@ -62,6 +63,7 @@ static void __nv_drm_framebuffer_put(struct drm_framebuffer *fb)
 
 }
 
+#if LINUX_VERSION_CODE < KERNEL_VERSION(6, 19, 0)
 /*
  * drm_atomic_helper_disable_all() has been added by commit
  * 1494276000db789c6d2acd85747be4707051c801, which is Signed-off-by:
@@ -199,4 +201,5 @@ free:
     return ret;
 }
 
+#endif /* kernel < 6.19 */
 #endif /* NV_DRM_ATOMIC_MODESET_AVAILABLE */
diff --git a/kernel/nvidia-drm/nvidia-drm-helper.h b/kernel/nvidia-drm/nvidia-drm-helper.h
index 831737d..bc61d7a 100644
--- a/kernel/nvidia-drm/nvidia-drm-helper.h
+++ b/kernel/nvidia-drm/nvidia-drm-helper.h
@@ -24,6 +24,7 @@
 #define __NVIDIA_DRM_HELPER_H__
 
 #include "nvidia-drm-conftest.h"
+#include <linux/version.h>
 
 #if defined(NV_DRM_AVAILABLE)
 
@@ -156,6 +157,7 @@ nv_drm_prime_pages_to_sg(struct drm_device *dev,
 #include <drm/drm_atomic.h>
 #include <drm/drm_atomic_helper.h>
 
+#if LINUX_VERSION_CODE < KERNEL_VERSION(6, 19, 0)
 int nv_drm_atomic_helper_disable_all(struct drm_device *dev,
                                      struct drm_modeset_acquire_ctx *ctx);
 
@@ -277,6 +279,7 @@ int nv_drm_atomic_helper_disable_all(struct drm_device *dev,
     for_each_plane_in_state(__state, plane, plane_state, __i)
 #endif
 
+#endif /* Kernel < 6.19 */
 static inline struct drm_crtc *nv_drm_crtc_find(struct drm_device *dev,
     uint32_t id)
 {
diff --git a/kernel/nvidia-drm/nvidia-drm-modeset.c b/kernel/nvidia-drm/nvidia-drm-modeset.c
index 3a57e8e..b6ef1e7 100644
--- a/kernel/nvidia-drm/nvidia-drm-modeset.c
+++ b/kernel/nvidia-drm/nvidia-drm-modeset.c
@@ -21,6 +21,7 @@
  */
 
 #include "nvidia-drm-conftest.h" /* NV_DRM_ATOMIC_MODESET_AVAILABLE */
+#include <linux/version.h>
 
 #if defined(NV_DRM_ATOMIC_MODESET_AVAILABLE)
 
@@ -112,12 +113,19 @@ nv_drm_atomic_apply_modeset_config(struct drm_device *dev,
     struct NvKmsKapiRequestedModeSetConfig *requested_config =
         &(to_nv_atomic_state(state)->config);
     struct drm_crtc *crtc;
+#if LINUX_VERSION_CODE >= KERNEL_VERSION(6, 19, 0)
+    struct drm_crtc_state *old_crtc_state, *new_crtc_state;
+#else
     struct drm_crtc_state *crtc_state;
+#endif
     int i;
 
     memset(requested_config, 0, sizeof(*requested_config));
 
     /* Loop over affected crtcs and construct NvKmsKapiRequestedModeSetConfig */
+#if LINUX_VERSION_CODE >= KERNEL_VERSION(6, 19, 0)
+    for_each_oldnew_crtc_in_state(state, crtc, old_crtc_state, new_crtc_state, i) {
+#else
     nv_drm_for_each_crtc_in_state(state, crtc, crtc_state, i) {
         /*
          * When commiting a state, the new state is already stored in
@@ -126,6 +134,7 @@ nv_drm_atomic_apply_modeset_config(struct drm_device *dev,
          */
         struct drm_crtc_state *new_crtc_state =
                                commit ? crtc->state : crtc_state;
+#endif
         struct nv_drm_crtc *nv_crtc = to_nv_crtc(crtc);
 
         requested_config->headRequestedConfig[nv_crtc->head] =
@@ -134,7 +143,9 @@ nv_drm_atomic_apply_modeset_config(struct drm_device *dev,
         requested_config->headsMask |= 1 << nv_crtc->head;
 
         if (commit) {
+#if LINUX_VERSION_CODE < KERNEL_VERSION(6, 19, 0)
             struct drm_crtc_state *old_crtc_state = crtc_state;
+#endif
             struct nv_drm_crtc_state *nv_new_crtc_state =
                 to_nv_crtc_state(new_crtc_state);
 
@@ -220,7 +231,11 @@ int nv_drm_atomic_commit(struct drm_device *dev,
 
     int i;
     struct drm_crtc *crtc = NULL;
+#if LINUX_VERSION_CODE >= KERNEL_VERSION(6, 19, 0)
+    struct drm_crtc_state *new_crtc_state = NULL;
+#else
     struct drm_crtc_state *crtc_state = NULL;
+#endif
     struct nv_drm_device *nv_dev = to_nv_device(dev);
 
     /*
@@ -230,7 +245,11 @@ int nv_drm_atomic_commit(struct drm_device *dev,
      * updates to complete.
      */
     if (nonblock) {
+#if LINUX_VERSION_CODE >= KERNEL_VERSION(6, 19, 0)
+        for_each_new_crtc_in_state(state, crtc, new_crtc_state, i) {
+#else
         nv_drm_for_each_crtc_in_state(state, crtc, crtc_state, i) {
+#endif
             struct nv_drm_crtc *nv_crtc = to_nv_crtc(crtc);
 
             /*
@@ -303,7 +322,11 @@ int nv_drm_atomic_commit(struct drm_device *dev,
     }
 
     if (ret == 0 && !nonblock) {
+#if LINUX_VERSION_CODE >= KERNEL_VERSION(6, 19, 0)
+        for_each_new_crtc_in_state(state, crtc, new_crtc_state, i) {
+#else
         nv_drm_for_each_crtc_in_state(state, crtc, crtc_state, i) {
+#endif
             struct nv_drm_crtc *nv_crtc = to_nv_crtc(crtc);
 
             /*
-- 
2.52.0

