PKGNAME=libtiff
PKGSEC=libs
PKGDEP="freeglut gcc-runtime glu jbigkit libdeflate libwebp \
        libjpeg-turbo xz zlib zstd"
PKGDES="Library for manipulation of TIFF images"

# Note: For compatibility with Debian applications.
AUTOTOOLS_AFTER=(
        "--enable-ld-version-script"
        "--disable-docs"
)

# FIXME: Set RECONF=0 to avoid bootstrap script which attempts to
#        download dependencies from GNU servers which is currently
#        unavailable.
RECONF=0

PKGBREAK="argyllcms<=3.4.1 atril<=1.28.1-1 chafa<=1.16.2 darktable<=1:5.4.0 \
          devil<=1.8.0-2 digikam<=8.8.0 digikam-trinity<=14.1.5 \
          djview4<=4.12-2 djvulibre<=3.5.29 emacs<=30.2-1 \
          enblend-enfuse<=4.2-8 fim<=1:0.7.1 fontforge<=20251009-2 \
          fox<=1.6.59 gdal<=3.12.1-2 gegl-0.4<=0.4.64-1 ghostscript<=9.54.0-4 \
          gimp<=3.0.6 gmic<=3.6.6 goldendict<=1:1.5.0-1 \
          graphicsmagick<=1.3.46 gtk-4<=1:4.20.3-1 gwenview<=23.08.5-1 \
          hugin<=2024.0.1-1 imagemagick<=6.9.13+37 \
          imagemagick+7<=7.1.1+32 imlib2<=1.5.1-1 imv<=5.0.0 \
          koffice-trinity<=14.1.5 krita<=5.2.14-2 lcms1<=1.19-4 lcms2<=2.17 \
          leptonica<=1.84.1 libcamera<=0.7.0 libcupsfilters<=2.1.1 \
          libgd<=2.3.3-3 libgdiplus<=6.2 libgeotiff<=1.7.4 libgxps<=0.3.2 \
          libheif<=1.20.2 libpano13<=2.9.23 libreoffice<=25.8.4.2-2 \
          libvips<=8.18.0-1 libwebp<=1.6.0 localsearch<=3.10.2 \
          netpbm<=10.86.48 okular<=23.08.5-3 opencv<=4.12.0-5 \
          openimageio<=2.5.19.1-2 openjpeg<=2.5.2 openscenegraph<=3:3.6.5-8 \
          openslide<=4.0.0 papers<=49.4 pillow<=12.1.1 podofo<=0.10.3 \
          poppler<=1:25.07.0-2 povray<=1:3.7.0.10-2 proj<=9.7.1 \
          qt-4<=4.8.7-24 \
          qt-5<=1:5.15.16+webengine5.15.18+webkit5.212.0+kde20241121-6 \
          qt-6<=6.10.0 r<=4.5.2 sagemath<=10.7-2 sane-backends<=1.4.0 \
          scantailor<=1:0 scantailor-advanced<=1.0.19-1 scribus<=1.6.5-1 \
          spandsp<=0.0.6-2 tdegraphics<=14.1.5 tdelibs<=14.1.5-1 \
          vigra<=1.12.3-1 vtk<=9.5.2-2 \
          windowmaker<=0.95.9+git20220812-0retro1 wxgtk3<=1:3.2.8 \
          xplanet<=1.3.1-3 xreader<=4.6.1 xsane<=0.999-5"

