PKGNAME=nvtop
PKGSEC=admin
PKGDEP="ncurses systemd"
BUILDDEP="libdrm"
BUILDDEP__AMD64="${BUILDDEP} nvidia"
BUILDDEP__ARM64="${BUILDDEP__AMD64}"
PKGSUG="libdrm"
PKGSUG__AMD64="${PKGSUG} nvidia"
PKGSUG__ARM64="${PKGSUG__AMD64}"
PKGDES="Utilization monitor for GPUs"

ABTYPE=cmakeninja
CMAKE_AFTER=(
    '-DAMDGPU_SUPPORT=ON'
    '-DAPPLE_SUPPORT=OFF'
    '-DASCEND_SUPPORT=OFF'
    '-DINTEL_SUPPORT=ON'
    '-DMSM_SUPPORT=OFF'
    '-DNVIDIA_SUPPORT=OFF'
    '-DPANFROST_SUPPORT=OFF'
    '-DPANTHOR_SUPPORT=OFF'
    '-DUSE_LIBUDEV_OVER_LIBSYSTEMD=OFF'
    '-DV3D_SUPPORT=OFF'
)
CMAKE_AFTER__AMD64=(
    "${CMAKE_AFTER[@]}"
    '-DNVIDIA_SUPPORT=ON'
)
# Note: -DASCEND_SUPPORT=OFF
#
# ninja: error: '/usr/local/Ascend/driver/lib64/driver/libdcmi.so', needed by 'src/nvtop', missing and no known rule to make it
#
# Note: -DAPPLE_SUPPORT=OFF, they meant macOS support, not Apple DRM.
#
# .../nvtop/src/extract_gpuinfo_apple.m:27:10: fatal error: Metal/Metal.h: No such file or directory
#   27 | #include <Metal/Metal.h>
#      |          ^~~~~~~~~~~~~~~

CMAKE_AFTER__ARM64=(
    "${CMAKE_AFTER[@]}"
    '-DAPPLE_SUPPORT=OFF'
    '-DASCEND_SUPPORT=OFF'
    '-DMSM_SUPPORT=ON'
    '-DNVIDIA_SUPPORT=ON'
    '-DPANFROST_SUPPORT=ON'
    '-DPANTHOR_SUPPORT=ON'
    '-DV3D_SUPPORT=ON'
)
