UPSTREAM_VER=1.25.1
# Versions of Golang, net library and Go tools
GO_VER=${UPSTREAM_VER/\~/}
TOOLS_VER=0.34.0
NET_VER=0.41.0

VER="${UPSTREAM_VER}+tools${TOOLS_VER}+net${NET_VER}"
SRCS="tbl::https://go.dev/dl/go${GO_VER}.src.tar.gz \
      git::commit=tags/v${TOOLS_VER};rename=tools::https://go.googlesource.com/tools \
      git::commit=tags/v${NET_VER};rename=net::https://github.com/golang/net"
CHKSUMS="sha256::d010c109cee94d80efe681eab46bdea491ac906bf46583c32e9f0dbb0bd1a594 \
         SKIP \
         SKIP"
CHKUPDATE="anitya::id=1227"
SUBDIR="go"
