PKGNAME=openjdk-25
PKGSEC=java
PKGDEP="openjdk-common ca-certs nss xdg-utils hicolor-icon-theme alsa-lib gtk-2 \
        cups fontconfig unzip zip cpio"
BUILDDEP="openjdk-24"
# FIXME: pandoc is only available on amd64 and arm64
BUILDDEP__AMD64="${BUILDDEP} pandoc graphviz"
BUILDDEP__ARM64="${BUILDDEP} pandoc graphviz"
PKGDES="OpenJDK Java Runtime Environment (JRE) and Java Development Environment (JDK) (version 25)"

PKGPROV="jre-openjdk jre${MAJOR_VER}-openjdk openjdk${MAJOR_VER} openjdk-${MAJOR_VER}"
ABTYPE=self
AB_FLAGS_EXC=0

# Note: openjdk uses "make JOBS=n"
NOPARALLEL=1

# FIXME: breaks binary.
NOLTO=1
ABSPLITDBG=0
