From 327bffc900b369814917093f5b7a5762e9bd7268 Mon Sep 17 00:00:00 2001
From: shangyatsen <429839446@qq.com>
Date: Sun, 24 Mar 2024 11:03:47 +0800
Subject: [PATCH 3/3] LOONGARCH64: HACK: add experimental support for LoongArch

Ref: https://github.com/FanFansfan/gmmlib/commit/5b95524c513b00f93bbcf0f23b4d7226facf773d
---
 .gitmodules                                         | 3 +++
 Source/GmmLib/CMakeLists.txt                        | 2 ++
 Source/GmmLib/Linux.cmake                           | 9 ++-------
 Source/GmmLib/Utility/CpuSwizzleBlt/CpuSwizzleBlt.c | 9 ++++++++-
 Source/GmmLib/inc/External/Common/GmmCommonExt.h    | 2 +-
 Source/inc/portable_compiler.h                      | 1 +
 third_party/simde                                   | 1 +
 7 files changed, 18 insertions(+), 9 deletions(-)
 create mode 100644 .gitmodules
 create mode 160000 third_party/simde

diff --git a/.gitmodules b/.gitmodules
new file mode 100644
index 0000000..e5233a0
--- /dev/null
+++ b/.gitmodules
@@ -0,0 +1,3 @@
+[submodule "third_party/simde"]
+	path = third_party/simde
+	url = https://github.com/simd-everywhere/simde
diff --git a/Source/GmmLib/CMakeLists.txt b/Source/GmmLib/CMakeLists.txt
index f6660a2..888b906 100644
--- a/Source/GmmLib/CMakeLists.txt
+++ b/Source/GmmLib/CMakeLists.txt
@@ -442,6 +442,8 @@ include_directories(BEFORE ${PROJECT_SOURCE_DIR})
 
 if(${CMAKE_SYSTEM_PROCESSOR} MATCHES "^aarch")
     include_directories(${GFX_DEVELOPMENT_DIR}/third_party/sse2neon)
+elseif(${CMAKE_SYSTEM_PROCESSOR} MATCHES "^loongarch")
+    include_directories(${GFX_DEVELOPMENT_DIR}/third_party/simde)
 endif()
 
 set(headers
diff --git a/Source/GmmLib/Linux.cmake b/Source/GmmLib/Linux.cmake
index cfef475..af05c8e 100644
--- a/Source/GmmLib/Linux.cmake
+++ b/Source/GmmLib/Linux.cmake
@@ -80,9 +80,6 @@ else()
     -Wa,--noexecstack
     -fno-strict-aliasing
     # Common defines
-    -DUSE_MMX
-    -DUSE_SSE
-    -DUSE_SSE2
     # Other common flags
     -fstack-protector
     -fdata-sections
@@ -91,8 +88,6 @@ else()
     -fvisibility=hidden
     -fPIC
     -g
-    # -m32 or -m64
-    -m${GMMLIB_ARCH}
     )
 endif()
 
@@ -165,6 +160,6 @@ if (${CMAKE_SYSTEM_PROCESSOR} MATCHES "^aarch")
     SET(CMAKE_EXE_LINKER_FLAGS "${CMAKE_EXE_LINKER_FLAGS}")
     SET(CMAKE_SHARED_LINKER_FLAGS "${CMAKE_SHARED_LINKER_FLAGS}")
 else()
-    SET(CMAKE_EXE_LINKER_FLAGS "${CMAKE_EXE_LINKER_FLAGS} -m${GMMLIB_ARCH}")
-    SET(CMAKE_SHARED_LINKER_FLAGS "${CMAKE_SHARED_LINKER_FLAGS} -m${GMMLIB_ARCH}")
+    SET(CMAKE_EXE_LINKER_FLAGS "${CMAKE_EXE_LINKER_FLAGS}")
+    SET(CMAKE_SHARED_LINKER_FLAGS "${CMAKE_SHARED_LINKER_FLAGS}")
 endif()
diff --git a/Source/GmmLib/Utility/CpuSwizzleBlt/CpuSwizzleBlt.c b/Source/GmmLib/Utility/CpuSwizzleBlt/CpuSwizzleBlt.c
index c412853..73b2bb6 100644
--- a/Source/GmmLib/Utility/CpuSwizzleBlt/CpuSwizzleBlt.c
+++ b/Source/GmmLib/Utility/CpuSwizzleBlt/CpuSwizzleBlt.c
@@ -375,6 +375,9 @@ extern void CpuSwizzleBlt(CPU_SWIZZLE_BLT_SURFACE *pDest, CPU_SWIZZLE_BLT_SURFAC
     #include <intrin.h>
 #elif defined(__ARM_ARCH)
     #include <sse2neon.h>
+#elif defined(__loongarch64)
+    #define SIMDE_X86_SSE2_ENABLE_NATIVE_ALIASES
+    #include <simde/x86/sse2.h>
 #elif((defined __clang__) ||(__GNUC__ > 4) || ((__GNUC__ == 4) && (__GNUC_MINOR__ >= 5)))
     #include <cpuid.h>
     #include <x86intrin.h>
@@ -748,6 +751,9 @@ void CpuSwizzleBlt( // #########################################################
                     StreamingLoadSupported = ((CpuInfo[2] & (1 << 19)) != 0); // ECX[19] = SSE4.1
                 #elif(defined(__ARM_ARCH))
                     #define MOVNTDQA_R(Reg, Src) ((Reg) = (Reg))
+                    StreamingLoadSupported = 0;
+		        #elif(defined(__loongarch64))
+                    #define MOVNTDQA_R(Reg, Src) ((Reg) = (Reg))
                     StreamingLoadSupported = 0;
                 #else
                     #define MOVNTDQA_R(Reg, Src) ((Reg) = (Reg))
@@ -1143,7 +1149,8 @@ void CpuSwizzleBlt( // #########################################################
 
             } // foreach(y)
 
-            _mm_sfence(); // Flush Non-Temporal Writes
+            //_mm_sfence(); // Flush Non-Temporal Writes
+            __sync_synchronize(); // simde有对应的__mm_sfence兼容，但没生效？
 
             #if(_MSC_VER)
                 #pragma warning(pop)
diff --git a/Source/GmmLib/inc/External/Common/GmmCommonExt.h b/Source/GmmLib/inc/External/Common/GmmCommonExt.h
index 1a8d7ad..20f4443 100644
--- a/Source/GmmLib/inc/External/Common/GmmCommonExt.h
+++ b/Source/GmmLib/inc/External/Common/GmmCommonExt.h
@@ -77,7 +77,7 @@ extern const SWIZZLE_DESCRIPTOR INTEL_64KB_UNDEFINED_64_128bpp;
 // Set packing alignment
 #pragma pack(push, 8)
 
-#if defined(__ARM_ARCH)
+#if defined(__ARM_ARCH) || defined(__loongarch_lp64)
 #define GMM_STDCALL            // GMM function calling convention
 #else
 #define GMM_STDCALL             __stdcall   // GMM function calling convention
diff --git a/Source/inc/portable_compiler.h b/Source/inc/portable_compiler.h
index db68312..a2c5423 100644
--- a/Source/inc/portable_compiler.h
+++ b/Source/inc/portable_compiler.h
@@ -37,6 +37,7 @@ OTHER DEALINGS IN THE SOFTWARE.
     #elif defined(__ARM_ARCH)
         #define __stdcall
         #define __cdecl
+    #elif defined(__loongarch_lp64)
     #else
         #define __cdecl         __attribute__((__cdecl__))
         #define __stdcall       __attribute__((__stdcall__))
diff --git a/third_party/simde b/third_party/simde
new file mode 160000
index 0000000..4379740
--- /dev/null
+++ b/third_party/simde
@@ -0,0 +1 @@
+Subproject commit 4379740aae4f17fd04b992d2024d934eb70a1c18
-- 
2.52.0

