From 43a5ed813b03554fbd56b65918d8555fdf17adc7 Mon Sep 17 00:00:00 2001
From: Qing Yun <kf@aosc.io>
Date: Wed, 22 Apr 2026 22:04:20 +0800
Subject: [PATCH 4/4] LOONGARCH64: AOSCOS: bump simde to 0.8.4-rc3

---
 third_party/simde | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/third_party/simde b/third_party/simde
index 4379740..c86a433 160000
--- a/third_party/simde
+++ b/third_party/simde
@@ -1 +1 @@
-Subproject commit 4379740aae4f17fd04b992d2024d934eb70a1c18
+Subproject commit c86a433df3086512b0b12240defa9d9ddcc9decf
-- 
2.52.0

