UPSTREAM_VER=3.7.0
# NOTE: Find the latest pdf.js version in
# https://github.com/mozilla/pdf.js/releases
PDFJS_VER=5.7.284
VER=${UPSTREAM_VER}+pdfjs${PDFJS_VER}
SRCS="tbl::https://github.com/qutebrowser/qutebrowser/releases/download/v$UPSTREAM_VER/qutebrowser-$UPSTREAM_VER.tar.gz \
      file::rename=pdfjs.zip::https://github.com/mozilla/pdf.js/releases/download/v$PDFJS_VER/pdfjs-$PDFJS_VER-dist.zip"
CHKSUMS="sha256::c7f95884ea5e6675e584025bea55cff950c47d749aff7f415f68da03fcce0f92 \
         sha256::6d1b81252d76358df5831567d7d551f40ebae0cd8e0a554694bc4df0d3db8715"
SUBDIR="qutebrowser-$UPSTREAM_VER"
CHKUPDATE="anitya::id=9759"
