UPSTREAM_VER=3.5.1
# NOTE: Find the latest pdf.js version in
# https://github.com/mozilla/pdf.js/releases
PDFJS_VER=5.3.31
VER=${UPSTREAM_VER}+pdfjs${PDFJS_VER}
SRCS="tbl::https://github.com/qutebrowser/qutebrowser/releases/download/v$UPSTREAM_VER/qutebrowser-$UPSTREAM_VER.tar.gz \
      file::rename=pdfjs.zip::https://github.com/mozilla/pdf.js/releases/download/v$PDFJS_VER/pdfjs-$PDFJS_VER-dist.zip"
CHKSUMS="sha256::826bba328a08357248d5e5a86faab0a73655497439ad54d269e212055926b38e \
         sha256::65fbef25ea90e3e4c0ab632da87022ca2099af0c394e94447843c61181dea190"
SUBDIR="qutebrowser-$UPSTREAM_VER"
CHKUPDATE="anitya::id=9759"
