UPSTREAM_VER=3.6.1
# NOTE: Find the latest pdf.js version in
# https://github.com/mozilla/pdf.js/releases
PDFJS_VER=5.4.296
VER=${UPSTREAM_VER}+pdfjs${PDFJS_VER}
SRCS="tbl::https://github.com/qutebrowser/qutebrowser/releases/download/v$UPSTREAM_VER/qutebrowser-$UPSTREAM_VER.tar.gz \
      file::rename=pdfjs.zip::https://github.com/mozilla/pdf.js/releases/download/v$PDFJS_VER/pdfjs-$PDFJS_VER-dist.zip"
CHKSUMS="sha256::f5bdf550f2739ac1825e608021bfbc5cc1232a7bc52043b4328cd696e1d86d90 \
         sha256::c00128ab92dfc73249cdf276ef7b34a0d8403e40ecbfcc7b9344411e33dd43e4"
SUBDIR="qutebrowser-$UPSTREAM_VER"
CHKUPDATE="anitya::id=9759"
