abinfo "Packaging Dart SDK ..."
install -dv ${PKGDIR}/usr/bin
install -dv ${PKGDIR}/usr/lib
install -dv ${PKGDIR}/usr/include/dart-sdk
cp -av ${SRCDIR}/dart-sdk-bootstrap/dart-sdk ${PKGDIR}/usr/lib/
ln -sv ../lib/dart-sdk/include ${PKGDIR}/usr/include/dart-sdk
ln -sv ../lib/dart-sdk/bin/dartaotruntime ${PKGDIR}/usr/bin/dartaotruntime
find ${PKGDIR}/usr/lib/dart-sdk/bin/resources/devtools -type f -exec chmod 644 {} \;

abinfo "Generating Dart SDK revision file ..."
TAG_SHA=$(git ls-remote https://github.com/dart-lang/sdk.git ${PKGVER} | awk '{print $1}')
curl -s "https://api.github.com/repos/dart-lang/sdk/git/tags/${TAG_SHA}" | \
    jq -r '.object.sha' > ${PKGDIR}/usr/lib/dart-sdk/revision
