##### Archtecture mapping
[ "${CROSS:-$ARCH}" = "amd64" ] && export DART_ARCH="x64" DART_OUT="${SRCDIR}/out/ReleaseX64"
[ "${CROSS:-$ARCH}" = "armv7hf" ] && export DART_ARCH="arm" DART_OUT="${SRCDIR}/out/ReleaseARM"
[ "${CROSS:-$ARCH}" = "arm64" ] && export DART_ARCH="arm64" DART_OUT="${SRCDIR}/out/ReleaseARM64"
[ "${CROSS:-$ARCH}" = "riscv64" ] && export DART_ARCH="riscv64" DART_OUT="${SRCDIR}/out/ReleaseRISCV64"

abinfo "Initializing empty git logs for build compatibility ..."
mkdir -pv ${SRCDIR}/.git/logs
echo '' > ${SRCDIR}/.git/logs/HEAD

abinfo "Generating package config and SDK version files ..."
python3 ${SRCDIR}/tools/generate_package_config.py
python3 ${SRCDIR}/tools/generate_sdk_version_file.py

abinfo "Updating version timestamp ..."
sed -i 's/Unknown timestamp/'"$(date -uIm)"'/' ${SRCDIR}/tools/make_version.py

# Reusable system library settings
for _lib in icu zlib; do
    abinfo "Removing buildscripts for system provided $_lib ..."
    find . -type f -path "*third_party/$_lib/*" \
        \! -path "*third_party/$_lib/chromium/*" \
        \! -path "*third_party/$_lib/google/*" \
        \! -regex '.*\.\(gn\|gni\|isolate\|py\)' \
        -delete
done

abinfo "Replacing GN build files to use system ICU and zlib ..."
python3 ${SRCDIR}/build/linux/unbundle/replace_gn_files.py --system-libraries icu zlib
