##### Archtecture mapping
[ "${CROSS:-$ARCH}" = "amd64" ] && export DART_ARCH="x64" DART_OUT="${SRCDIR}/out/ReleaseX64"
[ "${CROSS:-$ARCH}" = "armv7hf" ] && export DART_ARCH="arm" DART_OUT="${SRCDIR}/out/ReleaseARM"
[ "${CROSS:-$ARCH}" = "arm64" ] && export DART_ARCH="arm64" DART_OUT="${SRCDIR}/out/ReleaseARM64"
[ "${CROSS:-$ARCH}" = "riscv64" ] && export DART_ARCH="riscv64" DART_OUT="${SRCDIR}/out/ReleaseRISCV64"

abinfo "Bootstrapping Dart SDK: downloading and extracting prebuilt binaries ..."
mkdir -pv ${SRCDIR}/dart-sdk-bootstrap
wget https://storage.googleapis.com/dart-archive/channels/stable/release/${PKGVER}/sdk/dartsdk-linux-${DART_ARCH}-release.zip
unzip ${SRCDIR}/dartsdk-linux-${DART_ARCH}-release.zip -d ${SRCDIR}/dart-sdk-bootstrap
