PKGNAME=at-spi2-core
PKGSEC=gnome
PKGDEP="dbus gcc-runtime glib glibc x11-lib"
BUILDDEP="gobject-introspection"
PKGDES="Protocol definitions and daemon for D-Bus at-spi"

ABTYPE=meson
MESON_AFTER=(
    '-Ddocs=false'
    '-Dintrospection=enabled'
    '-Dx11=enabled'
)

# atk and at-spi2-atk got merged into at-spi2-core
PKGBREAK="gdm<=3.17.92 atk<=2.38.0-1 at-spi2-atk<=2.38.0-2"
PKGREP="atk<=2.38.0-1 at-spi2-atk<=2.38.0-2"

# Note: Extra Provides for Spiral (Debian compatibility)
PKGPROV="libatspi2.0-0_spiral libatspi2.0-0-dev_spiral \
	libatk-bridge2.0-0_spiral libatk-bridge2.0-dev_spiral"
