PKGNAME=gdb
PKGSEC=devel
PKGDEP="isl python-3 xz xxhash"
PKGDEP__ARMV4="${PKGDEP__RETRO}"
PKGDEP__ARMV6HF="${PKGDEP__RETRO}"
PKGDEP__ARMV7HF="${BUILDDEP__RETRO}"
PKGDEP__I486="${PKGDEP__RETRO}"
PKGDEP__LOONGSON2F="${PKGDEP__RETRO}"
PKGDEP__POWERPC="${PKGDEP__RETRO}"
PKGDEP__PPC64="${PKGDEP__RETRO}"
PKGDES="GNU source-level debugger for multiple programming languages"

# FIXME: configure.ac:35: error: Please use exactly Autoconf 2.69 instead of 2.72.
RECONF=0

# Note: Multi-level source.
AUTOTOOLS_STRICT=0

AUTOTOOLS_AFTER=(
    '--with-system-readline'
    '--with-xxhash'
    '--with-python=/usr/bin/python3'
    '--with-system-gdbinit=/etc/gdb/gdbinit'
    '--with-intel-pt'
    '--disable-guile'
    '--disable-tui'
    '--disable-source-highlight'
    '--enable-threading'
    '--enable-64-bit-bfd'
    '--disable-install-libbfd'
    '--enable-targets=all'
    '--enable-languages=all'
    '--disable-sim'
)
AUTOTOOLS_AFTER__RETRO=(
    "${AUTOTOOLS_AFTER[@]}"
    '--without-python'
    '--disable-guile'
    '--without-babeltrace'
    '--disable-source-highlight'
)
