From 618b11471e2afe5b9246dfa4bcbb977dbfee9342 Mon Sep 17 00:00:00 2001
From: Kaiyang Wu <origincode@aosc.io>
Date: Mon, 15 Jun 2026 18:28:04 +0800
Subject: [PATCH 6/7] AOSCOS: Revert "Replace dispatch with TooManyCooks"

Signed-off-by: Kaiyang Wu <origincode@aosc.io>
---
 CMakeLists.txt | 1 -
 1 file changed, 1 deletion(-)

diff --git a/CMakeLists.txt b/CMakeLists.txt
index 4d35335b..43153b11 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -67,7 +67,6 @@ include(cmake/options.cmake)
 include(cmake/external/qt/package.cmake)
 
 set(desktop_app_skip_libs
-    dispatch
     glibmm
     variant
 )
-- 
2.52.0

