From a0d2ba7821b158588d7f0ca083c3c26b22772b85 Mon Sep 17 00:00:00 2001
From: Xi Ruoyao <xry111@xry111.site>
Date: Mon, 15 Jun 2026 16:31:10 +0800
Subject: [PATCH 7/7] FROMLIST: TooManyCooks: add 64-bit LoongArch support

- LoongArch has no instruction to tell the uarch that we want to yield
  the CPU, so TMC_CPU_PAUSE() is a nop.  I think this may affect the
  efficiency but not the correctness.
- 64-bit LoongArch has a stable counter like x86 TSC or ARM virtual
  counter, but the frequency needs to be calculated from the crystal
  oscillator frequency and the PLL factor (exposed by the cpucfg
  instruction) by the software itself.

It survived tests in tmc-examples on a Loongson 3C6000.

Link: https://github.com/tzcnt/TooManyCooks/pull/250
Signed-off-by: Kaiyang Wu <origincode@aosc.io>
---
 .../include/tmc/detail/compat.hpp             | 25 +++++++++++++++++++
 1 file changed, 25 insertions(+)

diff --git a/Telegram/ThirdParty/TooManyCooks/include/tmc/detail/compat.hpp b/Telegram/ThirdParty/TooManyCooks/include/tmc/detail/compat.hpp
index 39bab94f..9ef110fd 100644
--- a/Telegram/ThirdParty/TooManyCooks/include/tmc/detail/compat.hpp
+++ b/Telegram/ThirdParty/TooManyCooks/include/tmc/detail/compat.hpp
@@ -105,6 +105,31 @@ static inline size_t TMC_ARM_CPU_FREQ() noexcept {
   return freq;
 }
 static inline const size_t TMC_CPU_FREQ = TMC_ARM_CPU_FREQ();
+#elif defined(__loongarch__) && defined(__LP64__)
+// Oops, LoongArch has no instruction to tell the uarch we should be
+// de-prioritized.
+static inline void TMC_CPU_PAUSE() noexcept {}
+// Read the LoongArch stable counter
+static inline size_t TMC_CPU_TIMESTAMP() noexcept {
+  size_t count;
+  asm volatile("rdtime.d %0, $zero" : "=r"(count));
+  return count;
+}
+// Calculate the LoongArch stable counter frequency
+static inline size_t TMC_LOONGARCH_CPU_FREQ() noexcept {
+  size_t cc_freq;
+  asm ("cpucfg %0, %1" : "=r"(cc_freq) : "r"(0x4));
+
+  size_t cc_mul_div;
+  asm ("cpucfg %0, %1" : "=r"(cc_mul_div) : "r"(0x5));
+
+  size_t cc_mul = cc_mul_div & 0xffff;
+  size_t cc_div = (cc_mul_div >> 16) & 0xffff;
+
+  return cc_freq * cc_mul / cc_div;
+}
+
+static inline const size_t TMC_CPU_FREQ = TMC_LOONGARCH_CPU_FREQ();
 #endif
 
 // clang-format tries to collapse the pragmas into one line...
-- 
2.52.0

