diff --git a/IGC/CMakeLists.txt b/IGC/CMakeLists.txt
index ab372ae8d..b2c35ec10 100644
--- a/IGC/CMakeLists.txt
+++ b/IGC/CMakeLists.txt
@@ -167,6 +167,7 @@ elseif(_detectedTargetArchValid)
   set(_targetArchitecture "${IGC_BUILD__DETECTED_ARCHITECTURE_TARGET}")
   message(WARNING "IGC_OPTION__ARCHITECTURE_TARGET: Target architecture is not specified. Trying to deduce it from context.")
 else()
+
   message(FATAL_ERROR "IGC_OPTION__ARCHITECTURE_TARGET: Target architecture is not specified and cannot be deduced from context.\nPlease specify one, e.g. Windows32, Linux64, Android32, ...")
 endif()
 
@@ -182,7 +183,6 @@ elseif(CMAKE_CROSSCOMPILING)
 else()
   set(_hostArchitecture "${_targetArchitecture}")
 endif()
-
 igc_arch_crosscompile_needed(IGC_BUILD__CROSSCOMPILE_NEEDED "${_targetArchitecture}" "${_hostArchitecture}")
 
 set(IGC_OPTION__ARCHITECTURE_TARGET "${_targetArchitecture}" CACHE STRING "Target architecture for compilation." FORCE)
@@ -951,6 +951,36 @@ foreach(_compilerFlagName IN ITEMS "CMAKE_CXX_FLAGS" "CMAKE_C_FLAGS")
             -fPIC
             -Bsymbolic
       )
+    elseif("${IGC_OPTION__ARCHITECTURE_TARGET}" STREQUAL "LinuxLoongArch")
+      igc_config_flag_apply_settings(
+          CompilerOptions
+          "${_compilerFlagName}"
+          ALL_PATTERN ""
+          SET_RAW
+            -pipe
+            -fmessage-length=0
+            -fms-extensions
+            -Wno-unused-parameter
+            -Wno-missing-field-initializers
+            -Wwrite-strings
+            -Wno-long-long
+            -Wswitch
+            -Wno-sign-compare
+            -Wno-unused-result
+            -Wno-enum-compare
+            -Wno-type-limits
+            -Wno-ignored-qualifiers
+            -Wno-shadow
+            -Wformat
+            -Wformat-security
+            -Wno-extra
+            -Wno-write-strings
+            -finline
+            -fno-strict-aliasing
+            -Wno-unknown-pragmas
+            -fPIC
+            -Bsymbolic
+      )
     elseif("${IGC_OPTION__ARCHITECTURE_TARGET}" STREQUAL "LinuxRISCV")
       igc_config_flag_apply_settings(
           CompilerOptions
diff --git a/IGC/Probe/Assertion.h b/IGC/Probe/Assertion.h
index f0c3efcc0..16b37e163 100644
--- a/IGC/Probe/Assertion.h
+++ b/IGC/Probe/Assertion.h
@@ -17,6 +17,7 @@ template <typename T> bool CheckIsZero(const T &value) { return value == 0; }
 
 #include <cassert>
 #include <cstdlib>
+#include <stdlib.h>
 
 #define IGC_ASSERT assert
 
@@ -25,7 +26,7 @@ template <typename T> bool CheckIsZero(const T &value) { return value == 0; }
 #define IGC_ASSERT_EXIT(x)                                                                                             \
   do {                                                                                                                 \
     if (CheckIsZero(x)) {                                                                                              \
-      throw std::runtime_error("internal compiler error");                                                             \
+      abort(); \
     }                                                                                                                  \
   } while (0)
 
@@ -33,7 +34,7 @@ template <typename T> bool CheckIsZero(const T &value) { return value == 0; }
 
 #define IGC_ASSERT_UNREACHABLE()                                                                                       \
   do {                                                                                                                 \
-    throw std::runtime_error("internal compiler error");                                                               \
+    abort(); \
   } while (0)
 
 
diff --git a/IGC/VectorCompiler/utils/vcb/CMakeLists.txt b/IGC/VectorCompiler/utils/vcb/CMakeLists.txt
index c5615a644..dba5e8037 100644
--- a/IGC/VectorCompiler/utils/vcb/CMakeLists.txt
+++ b/IGC/VectorCompiler/utils/vcb/CMakeLists.txt
@@ -17,6 +17,7 @@ igc_get_llvm_targets(LLVM_LIBS
   Analysis
   AsmParser
   Core
+#  TargetParser
   Support
   )
 
diff --git a/IGC/cmake/igc_arch_utils.cmake b/IGC/cmake/igc_arch_utils.cmake
index 5e0459cb5..43f5fb047 100644
--- a/IGC/cmake/igc_arch_utils.cmake
+++ b/IGC/cmake/igc_arch_utils.cmake
@@ -9,7 +9,6 @@
 #=========================== Host / Target Architecture ========================
 
 include_guard(DIRECTORY)
-
 # Detects host and target architecture.
 #
 # Currently supports: Windows32, Windows64, WindowsARM, Android32, Android64, AndroidMIPS, AndroidARM,
@@ -38,7 +37,6 @@ function(igc_arch_detect targetArchVarName hostArchVarName)
     else()
       set(_targetArchOS "Linux")
     endif()
-
     if(_cmakeTargetProcessor MATCHES "(x64|x86_64|amd64|64[ ]*\\-[ ]*bit)")
       set(_targetArchitecture "${_targetArchOS}64")
     elseif(_cmakeTargetProcessor MATCHES "(x32|x86|i[0-9]+86|32[ ]*\\-[ ]*bit)")
@@ -47,6 +45,8 @@ function(igc_arch_detect targetArchVarName hostArchVarName)
       set(_targetArchitecture "${_targetArchOS}MIPS")
     elseif(_cmakeTargetProcessor MATCHES "riscv64")
       set(_targetArchitecture "${_targetArchOS}RISCV")
+    elseif(_cmakeTargetProcessor MATCHES "loongarch64")
+      set(_targetArchitecture "${_targetArchOS}LoongArch")
     else()
       set(_targetArchitecture "${_targetArchOS}ARM")
     endif()
@@ -84,6 +84,8 @@ function(igc_arch_detect targetArchVarName hostArchVarName)
       set(_hostArchitecture "${_hostArchOS}MIPS")
     elseif(_osArchitecture MATCHES "riscv64")
       set(_hostArchitecture "${_hostArchOS}RISCV")
+    elseif(_cmakeTargetProcessor MATCHES "loongarch64")
+      set(_hostArchitecture "${_hostArchOS}LoongArch")
     else()
       set(_hostArchitecture "${_hostArchOS}ARM")
     endif()
@@ -106,7 +108,7 @@ function(igc_arch_validate retVarName arch)
       "Windows32" "Windows64"               "WindowsARM"
       "Android32" "Android64" "AndroidMIPS" "AndroidARM"
       "Linux32"   "Linux64"   "LinuxMIPS"   "LinuxRISCV"
-      "LinuxARM"
+      "LinuxARM"  "LinuxLoongArch"
     )
 
   list(FIND __allowedArchs "${arch}" _allowedArchIdx)
@@ -150,6 +152,8 @@ function(igc_arch_normalize retVarName arch)
     set(_cpuPart "RISCV")
   elseif(_arch MATCHES "arm|aarch64")
     set(_cpuPart "ARM")
+  elseif(_arch MATCHES "loongarch")
+    set(_cpuPart "LoongArch")
   else()
     set("${retVarName}" "Unknown-NOTFOUND" PARENT_SCOPE)
     return()
diff --git a/IGC/cmake/igc_llvm.cmake b/IGC/cmake/igc_llvm.cmake
index 67857d5e4..343b018ff 100644
--- a/IGC/cmake/igc_llvm.cmake
+++ b/IGC/cmake/igc_llvm.cmake
@@ -138,6 +138,7 @@ set(IGC_LLVM_COMPONENTS
   ScalarOpts
   Support
   Target
+#  TargetParser
   TransformUtils
   Vectorize
   )
diff --git a/visa/iga/IGALibrary/api/igad.h b/visa/iga/IGALibrary/api/igad.h
index 1a850210a..27505d627 100644
--- a/visa/iga/IGALibrary/api/igad.h
+++ b/visa/iga/IGALibrary/api/igad.h
@@ -17,7 +17,7 @@ SPDX-License-Identifier: MIT
 #elif __GNUC__
 #ifdef __x86_64__
 #define CDECLATTRIBUTE
-#elif defined(__ARM_ARCH)
+#elif defined(__ARM_ARCH) || defined(__loongarch_lp64)
 #define CDECLATTRIBUTE
 #else
 #define CDECLATTRIBUTE __attribute__((__cdecl__))
