VER=6.0.2
GITHASH=6127cf2
OWTVER=62321fd
TDLIBVER=51743df
SRCS="git::commit=${GITHASH}::https://github.com/Revincx/yukigram.git \
      git::rename=tg_owt;commit=${OWTVER}::https://github.com/desktop-app/tg_owt \
      git::rename=td;commit=${TDLIBVER}::https://github.com/tdlib/td"
CHKSUMS="SKIP SKIP SKIP"
SUBDIR="yukigram"
CHKUPDATE="anitya::id=379825"
ENVREQ__ARM64="total_mem_per_core=3"
ENVREQ__LOONGARCH64="total_mem_per_core=4"
ENVREQ__LOONGSON3="total_mem_per_core=4"
ENVREQ__PPC64EL="total_mem_per_core=4"
