From 5336d31db3bde5367f6323bc6db462965d7d40ac Mon Sep 17 00:00:00 2001
From: eatradish <sakiiily@aosc.io>
Date: Tue, 14 Jan 2025 12:09:38 +0800
Subject: [PATCH 17/18] (ppc64el) Use `@rollup/wasm-node` to fix build on
 POWER8

---
 package.json         |  7 ++++++-
 src-tauri/Cargo.lock | 26 +++++++++++++++++++-------
 2 files changed, 25 insertions(+), 8 deletions(-)

diff --git a/package.json b/package.json
index 03b6ce9d..9791b62c 100644
--- a/package.json
+++ b/package.json
@@ -102,5 +102,10 @@
     "endOfLine": "lf"
   },
   "type": "module",
-  "packageManager": "pnpm@9.13.2"
+  "packageManager": "pnpm@9.13.2",
+  "pnpm": {
+    "overrides": {
+      "rollup": "npm:@rollup/wasm-node"
+    }
+  }
 }
diff --git a/src-tauri/Cargo.lock b/src-tauri/Cargo.lock
index 877ace4d..5ca74e5e 100644
--- a/src-tauri/Cargo.lock
+++ b/src-tauri/Cargo.lock
@@ -1052,7 +1052,7 @@ dependencies = [
  "url",
  "users",
  "warp",
- "which 7.0.1",
+ "which 7.0.2",
  "window-shadows",
  "winreg 0.55.0",
  "zip",
@@ -8273,6 +8273,18 @@ dependencies = [
  "rustix 0.38.44",
 ]
 
+[[package]]
+name = "which"
+version = "7.0.2"
+source = "registry+https://github.com/rust-lang/crates.io-index"
+checksum = "2774c861e1f072b3aadc02f8ba886c26ad6321567ecc294c935434cad06f1283"
+dependencies = [
+ "either",
+ "env_home",
+ "rustix 0.38.44",
+ "winsafe",
+]
+
 [[package]]
 name = "wide"
 version = "0.7.32"
@@ -8874,12 +8886,6 @@ dependencies = [
  "windows-sys 0.48.0",
 ]
 
-[[package]]
-name = "winsafe"
-version = "0.0.19"
-source = "registry+https://github.com/rust-lang/crates.io-index"
-checksum = "d135d17ab770252ad95e9a872d365cf3090e3be864a34ab46f48555993efc904"
-
 [[package]]
 name = "winreg"
 version = "0.55.0"
@@ -8890,6 +8896,12 @@ dependencies = [
  "windows-sys 0.59.0",
 ]
 
+[[package]]
+name = "winsafe"
+version = "0.0.19"
+source = "registry+https://github.com/rust-lang/crates.io-index"
+checksum = "d135d17ab770252ad95e9a872d365cf3090e3be864a34ab46f48555993efc904"
+
 [[package]]
 name = "wit-bindgen-rt"
 version = "0.33.0"
-- 
2.48.1

