VER=7.2.2
# Note: Sometimes Oracle seems to release fix-up tarballs.
UBUNTU_VBOX_VER="170484~Ubuntu~oracular"
SRCS="tbl::https://download.virtualbox.org/virtualbox/${VER%%[a-z]*}/VirtualBox-${VER}.tar.bz2 \
      file::rename=virtualbox.deb::https://download.virtualbox.org/virtualbox/${VER%%[a-z]*}/virtualbox-${VER%.*}_${VER%%[a-z]*}-${UBUNTU_VBOX_VER}_amd64.deb \
      file::rename=VBoxGuestAdditions.iso::https://download.virtualbox.org/virtualbox/${VER%%[a-z]*}/VBoxGuestAdditions_${VER%%[a-z]*}.iso"
CHKSUMS="sha256::b0e63bfb855327aecf1122cda33390c33734e5ffed72f123f5edf786a8ce1393 \
         sha256::1917e13b48fcb2860b4fa497e7480ae684143c136ec0d1f1aa7e433235c38c4d \
         sha256::42457487fb5f117265fe41bf8b2a521449c2cff75c95029d8f667f7dab5a4409"
CHKUPDATE="anitya::id=14449"
