abwarn "FIXME: Hack, remove gcc-only or autobuild-specific flags."
abwarn "       They are passed into gem, causing trouble."
sed -e 's|-O3|-O2|g' \
    -e 's|-fira-loop-pressure -fira-hoist-pressure||g' \
    -e 's|-fdeclone-ctor-dtor||g' \
    -e 's|-specs=/usr/lib/gcc/specs/hardened-cc1||g' \
    -e 's|-flto=jobserver||g' \
    -e 's|-specs=/usr/lib/gcc/specs/hardened-ld||g' \
    -i `find "$PKGDIR" -name 'rbconfig.rb'`

abinfo "Renaming executables for alternatives ..."
for i in "$PKGDIR"/usr/bin/*; do
    mv -v ${i} ${i}-ruby
done
