PKGNAME=libnfc
PKGDES="Platform independent NFC library"
PKGSEC=libs
PKGDEP="glibc libusb-compat pcsclite"

ABTYPE=cmakeninja
CMAKE_AFTER=(
    '-DBUILD_DEBPKG=OFF'
    '-DBUILD_EXAMPLES=ON'
    '-DBUILD_UTILS=ON'
    '-DLIBNFC_CONFFILES_MODE=ON'
    '-DLIBNFC_DEBUG_MODE=OFF'
    '-DLIBNFC_DRIVER_ACR122S=ON'
    '-DLIBNFC_DRIVER_ACR122_PCSC=ON'
    '-DLIBNFC_DRIVER_ACR122_USB=ON'
    '-DLIBNFC_DRIVER_ARYGON=ON'
    '-DLIBNFC_DRIVER_PCSC=ON'
    '-DLIBNFC_DRIVER_PN532_I2C=ON'
    '-DLIBNFC_DRIVER_PN532_SPI=ON'
    '-DLIBNFC_DRIVER_PN532_UART=ON'
    '-DLIBNFC_DRIVER_PN53X_USB=ON'
    '-DLIBNFC_ENVVARS=ON'
    '-DLIBNFC_LOG=ON'
)

PKGBREAK="mfoc<=0.10.7-1"
