From 2654786d34a657c0495f32fceb6213c343f03275 Mon Sep 17 00:00:00 2001
From: Qing Yun <kf@aosc.io>
Date: Thu, 29 Jan 2026 15:19:20 +0800
Subject: [PATCH 5/5] AOSCOS: add support for riscv64

---
 package.json | 7 +++++++
 1 file changed, 7 insertions(+)

diff --git a/package.json b/package.json
index 7ef88448..f241c54c 100644
--- a/package.json
+++ b/package.json
@@ -153,5 +153,12 @@
   },
   "resolutions": {
     "ts-morph": "17.0.1"
+  },
+  "pnpm": {
+    "overrides": {
+      "electron": "39.2.7",
+      "electron-builder": "npm:@riscv-forks/electron-builder",
+      "@vitejs/plugin-react-swc": "npm:@vitejs/plugin-react@^5.1.2"
+    }
   }
 }
-- 
2.52.0

