From cf9bc04e765846ac59e0ae67e8ffb00f2c92aa0b Mon Sep 17 00:00:00 2001
From: SkyBird233 <52884766+SkyBird233@users.noreply.github.com>
Date: Thu, 29 Jan 2026 15:49:13 +0800
Subject: [PATCH 5/5] loongarch64: override platform-related dependencies

---
 package.json | 7 +++++++
 1 file changed, 7 insertions(+)

diff --git a/package.json b/package.json
index 7ef88448..3988cf73 100644
--- a/package.json
+++ b/package.json
@@ -153,5 +153,12 @@
   },
   "resolutions": {
     "ts-morph": "17.0.1"
+  },
+  "pnpm": {
+    "overrides": {
+      "electron": "39.2.7",
+      "electron-builder": "npm:@loongdotjs/electron-builder",
+      "@vitejs/plugin-react-swc": "npm:@vitejs/plugin-react@^5.1.2"
+    }
   }
 }
-- 
2.52.0

