NGINX_VER=1.30.1
BROTLI_VER=1.0.0~rc1+git20231009
VER="${NGINX_VER}+brotli${BROTLI_VER}"
# Note: After v1.0.0rc, there are still some necessary updates (including upstream submodules), 
# so the following commit refers to the latest one in master branch.
SRCS="tbl::https://nginx.org/download/nginx-$NGINX_VER.tar.gz \
      git::commit=a71f9312c2deb28875acc7bacfdd5695a111aa53;rename=ngx_brotli::https://github.com/google/ngx_brotli.git"
CHKSUMS="sha256::99765000d974896b31ca5882d8c279ce3fe7ef6f5c6f9f0a967ed7fd3407f9cc \
         SKIP"
CHKUPDATE="anitya::id=5413"
SUBDIR="nginx-$NGINX_VER"
