PKGNAME=sqlite
PKGSEC=database
PKGDEP="libedit readline tcl"
PKGDES="Full-featured and self-contained SQL database engine" 

ABTYPE=autosetup
AUTOSETUP_AFTER=(
    '--soname=0'
    '--prefix=/usr'
    '--enable-largefile'
    '--enable-threadsafe'
    '--enable-tcl'
    '--enable-editline'
    '--enable-readline'
    '--disable-amalgamation'
    '--enable-load-extension'
    '--enable-math'
    '--enable-json'
    '--enable-memsys5'
    '--enable-memsys3'
    '--enable-fts3'
    '--enable-fts4'
    '--enable-fts5'
    '--enable-update-limit'
    '--enable-geopoly'
    '--enable-rtree'
    '--enable-session'
)
AUTOSETUP_AFTER__RETRO=(
    "${AUTOSETUP_AFTER[@]}"
    '--disable-tcl'
)
