for i in postinst prerm; do
    abinfo "Generating $i ..."
    sed -e \
        "s/%PKGVER%/$__UPSTREAM_VER/g" \
        "$SRCDIR/autobuild/$i.in" > \
        "$SRCDIR/autobuild/$i"
done

abinfo "Unpacking upstream driver archive ..."
7z x "$SRCDIR"/KX-6000G-Linux\ OS_x64-"$__UPSTREAM_VER".7z

abinfo "Unpacking upstream deb package ..."
dpkg-deb -X \
"$SRCDIR"/KX-6000G-Linux\ OS_x64-"$__UPSTREAM_VER"/cx4-linux-graphics-driver-dri-glvnd_"$__UPSTREAM_VER"_amd64.deb \
"$SRCDIR"

abinfo "Entering kernel module sources directory"
cd "$SRCDIR"/usr/src/cx4-"$__UPSTREAM_VER"

abinfo "Patching kernel module sources ..."
ab_apply_patches "$SRCDIR"/autobuild/module-patches/*.patch
