From cf33988dc5d9b0264312c724fe12a6f40b85362a Mon Sep 17 00:00:00 2001
From: CAB233 <yidaduizuoye@outlook.com>
Date: Thu, 16 Oct 2025 21:35:12 +0800
Subject: [PATCH 2/2] ALPINE: Remove march native

---
 Makefile | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/Makefile b/Makefile
index 3815646..f7e33b5 100644
--- a/Makefile
+++ b/Makefile
@@ -1,7 +1,7 @@
 CXX=g++
 CPPFLAGS+=-Dunix
 # CPPFLAGS+=NOJIT
-CXXFLAGS=-O3 -march=native
+CXXFLAGS=-O3
 PREFIX=/usr/local
 LIBDIR=$(PREFIX)/lib
 INCLUDEDIR=$(PREFIX)/include
-- 
2.51.0

