PKGNAME=libbluray
PKGSEC=libs
PKGDES="Library to access Blu-Ray disks for video playback"
PKGDEP="libxml2 freetype fontconfig"
BUILDDEP="apache-ant openjdk-17"

ABTYPE=meson
MESON_AFTER=(
    '-Denable_docs=false'
    '-Denable_tools=true'
    '-Denable_devtools=true'
    '-Denable_examples=false'
    '-Dbdj_jar=enabled'
    '-Djava9=true'
    '-Dbdj_type=j2se'
    '-Dfontconfig=enabled'
    '-Dfreetype=enabled'
    '-Dlibxml2=enabled'
)

PKGBREAK="ffmpeg<=7.1.1-3 gvfs<=1.50.2-2 kodi<=21.3 mplayer<=1:1.5-2 \
          mpv<=0.41.0 vlc<=3.0.23+2-1 xine-lib<=1.2.13-7"
