VER=2.50.2
SRCS="https://webkitgtk.org/releases/webkitgtk-$VER.tar.xz"
CHKSUMS="sha256::19ab61f2d44e62cd443673943d2d5341b84d08405f67a7c37b7a77ad3550f880"
CHKUPDATE="anitya::id=324014"

# Let's be a little conservative than sorry.  Combined with the parallel job
# number limited to 16 in the build script, we should have 3.75 GiB per job.
ENVREQ="total_mem=60 core=16"

# RISC-V is so slow, use more parallel jobs and also request more RAM.
# FIXME: Many RV builders are down so we cannot satisfy this for now.
# ENVREQ__RISCV64="total_mem=120 core=32"

# We don't have a quad-3A4000 system as at now.
ENVREQ__LOONGSON3="total_mem=60 core=8"
