From d43117243d7975404aca4f8e32581e48fa1325d9 Mon Sep 17 00:00:00 2001
From: CAB233 <yidaduizuoye@outlook.com>
Date: Mon, 11 Aug 2025 21:15:30 +0800
Subject: [PATCH] fix: add missing header

---
 src/dedup.c | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/src/dedup.c b/src/dedup.c
index 673d60b..49a7f7f 100644
--- a/src/dedup.c
+++ b/src/dedup.c
@@ -87,6 +87,8 @@
 #include <ntfs-3g/security.h>
 #include <ntfs-3g/plugin.h>
 #include <ntfs-3g/misc.h>
+#include <stdlib.h>
+#include <ctype.h>
 
 #define CKHR_MAGIC const_cpu_to_le32(0x72686b43) /* "Ckhr" */
 #define SMAP_MAGIC const_cpu_to_le32(0x70616d53) /* "Smap" */
-- 
2.50.1

