From b8a200ae6496739c84cb21b4ccd7bbe3def5225a Mon Sep 17 00:00:00 2001
From: ilikara <3435193369@qq.com>
Date: Thu, 16 Oct 2025 22:15:15 +0800
Subject: [PATCH] AOSCOS: bump rustls-platform-verifier to fix build for
 loongarch

Signed-off-by: ilikara <3435193369@qq.com>
---
 Cargo.toml   | 2 +-
 src/proxy.rs | 1 -
 src/tcp.rs   | 7 +++++--
 3 files changed, 6 insertions(+), 4 deletions(-)

diff --git a/Cargo.toml b/Cargo.toml
index 58f54ac..aaddb8a 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -51,7 +51,7 @@ default_net = { git = "https://github.com/rustdesk-org/default_net" }
 machine-uid = { git = "https://github.com/rustdesk-org/machine-uid" }
 [target.'cfg(not(any(target_os = "macos", target_os = "windows")))'.dependencies]
 tokio-rustls = { version = "0.26", features = ["logging", "tls12", "ring"], default-features = false }
-rustls-platform-verifier = "0.3.1"
+rustls-platform-verifier = "0.5.0"
 rustls-pki-types = "1.4"
 [target.'cfg(any(target_os = "macos", target_os = "windows"))'.dependencies]
 tokio-native-tls ="0.3"
diff --git a/src/proxy.rs b/src/proxy.rs
index 34d2c51..b2d432a 100644
--- a/src/proxy.rs
+++ b/src/proxy.rs
@@ -56,7 +56,6 @@ const MAXIMUM_RESPONSE_HEADERS: usize = 16;
 const DEFINE_TIME_OUT: u64 = 600;
 
 pub trait IntoUrl {
-    
     // Besides parsing as a valid `Url`, the `Url` must be a valid
     // `http::Uri`, in that it makes sense to use in a network request.
     fn into_url(self) -> Result<Url, ProxyError>;
diff --git a/src/tcp.rs b/src/tcp.rs
index 17f360f..000a862 100644
--- a/src/tcp.rs
+++ b/src/tcp.rs
@@ -1,4 +1,4 @@
-use crate::{bail, bytes_codec::BytesCodec, ResultType, config::Socks5Server, proxy::Proxy};
+use crate::{bail, bytes_codec::BytesCodec, config::Socks5Server, proxy::Proxy, ResultType};
 use anyhow::Context as AnyhowCtx;
 use bytes::{BufMut, Bytes, BytesMut};
 use futures::{SinkExt, StreamExt};
@@ -62,7 +62,10 @@ impl DerefMut for DynTcpStream {
     }
 }
 
-pub(crate) fn new_socket(addr: std::net::SocketAddr, reuse: bool) -> Result<TcpSocket, std::io::Error> {
+pub(crate) fn new_socket(
+    addr: std::net::SocketAddr,
+    reuse: bool,
+) -> Result<TcpSocket, std::io::Error> {
     let socket = match addr {
         std::net::SocketAddr::V4(..) => TcpSocket::new_v4()?,
         std::net::SocketAddr::V6(..) => TcpSocket::new_v6()?,
-- 
2.51.0

