From 503dc93bdcc4cb8a33e6414ec1407e87e0431714 Mon Sep 17 00:00:00 2001
From: SkyBird233 <52884766+SkyBird233@users.noreply.github.com>
Date: Tue, 21 Apr 2026 18:40:51 +0800
Subject: [PATCH 4/5] bitwarden: replace Electron with LoongDotJS version

---
 apps/desktop/electron-builder.json | 2 +-
 package.json                       | 5 +++--
 2 files changed, 4 insertions(+), 3 deletions(-)

diff --git a/apps/desktop/electron-builder.json b/apps/desktop/electron-builder.json
index 1aff20b2ba..7226868b05 100644
--- a/apps/desktop/electron-builder.json
+++ b/apps/desktop/electron-builder.json
@@ -23,7 +23,7 @@
     "!node_modules/@bitwarden/desktop-napi/build.rs",
     "!node_modules/@bitwarden/desktop-napi/package.json"
   ],
-  "electronVersion": "39.8.5",
+  "electronVersion": "39.2.7",
   "generateUpdatesFilesForAllChannels": true,
   "publish": {
     "provider": "generic",
diff --git a/package.json b/package.json
index 2df0554c34..acd7c8253e 100644
--- a/package.json
+++ b/package.json
@@ -105,8 +105,9 @@
     "copy-webpack-plugin": "14.0.0",
     "cross-env": "10.1.0",
     "css-loader": "7.1.4",
-    "electron": "39.8.5",
-    "electron-builder": "26.8.2",
+    "electron": "39.2.7",
+    "electron-builder": "npm:@loongdotjs/electron-builder@26.0.12-3",
+    "builder-util": "npm:@loongdotjs/builder-util@26.0.11-3",
     "electron-log": "5.4.3",
     "electron-reload": "2.0.0-alpha.1",
     "electron-store": "11.0.2",
-- 
2.52.0

