From 5e6b9aea3992afaab87261cd150aafed9f67fa8e Mon Sep 17 00:00:00 2001
From: SkyBird233 <52884766+SkyBird233@users.noreply.github.com>
Date: Tue, 21 Apr 2026 18:42:44 +0800
Subject: [PATCH 5/5] bitwarden: replace rust-lang/libc with patched version
 for loongarch64

---
 apps/desktop/desktop_native/Cargo.toml | 3 +++
 1 file changed, 3 insertions(+)

diff --git a/apps/desktop/desktop_native/Cargo.toml b/apps/desktop/desktop_native/Cargo.toml
index 64c2ab65b8..16929cfd97 100644
--- a/apps/desktop/desktop_native/Cargo.toml
+++ b/apps/desktop/desktop_native/Cargo.toml
@@ -99,3 +99,6 @@ print_stdout = "deny"
 string_slice = "warn"
 unused_async = "deny"
 unwrap_used = "deny"
+
+[patch.crates-io]
+libc = { path = "../../../../rust-lang-libc" }
-- 
2.52.0

