PKGNAME=hdf5
PKGSEC=libs
PKGDEP="zlib"
PKGDES="General purpose library and file format for storing scientific data"

AUTOTOOLS_AFTER="--enable-hl \
                 --enable-build-mode=production \
                 --with-pic \
                 --docdir=/usr/share/doc/hdf5 \
                 --with-pthread=/usr/lib \
                 --disable-sharedlib-rpath \
                 --enable-static"

PKGBREAK="alembic<=1.8.6 cgns<=4.2.0 flann<=1.9.2 gdal<=3.10.1-2 \
          matio<=1.5.28 med<=4.1.1 netcdf<=4.7.4 octave<=9.2.0 \
          sra-tools<=3.0.3-1 vigra<=1.11.1-14 vtk<=9.3.0-4"
NOPARALLEL=1
NOSTATIC=no
