From 4f5b9c285987391b63a2f0be9dd84a6463e33918 Mon Sep 17 00:00:00 2001
From: Kaiyang Wu <origincode@aosc.io>
Date: Thu, 25 Jun 2026 11:18:36 +0800
Subject: [PATCH 1/2] AOSCOS: update vite-plugin-top-level-await to 1.6.0

Fix build on architectures without native bindings, fallback to WASM.

Signed-off-by: Kaiyang Wu <origincode@aosc.io>
---
 package-lock.json | 20 ++++++++++++++------
 package.json      |  2 +-
 2 files changed, 15 insertions(+), 7 deletions(-)

diff --git a/package-lock.json b/package-lock.json
index 1dd202b..fc680ec 100644
--- a/package-lock.json
+++ b/package-lock.json
@@ -99,7 +99,7 @@
         "vite": "5.4.19",
         "vite-plugin-pwa": "0.20.5",
         "vite-plugin-static-copy": "1.0.4",
-        "vite-plugin-top-level-await": "1.4.4"
+        "vite-plugin-top-level-await": "1.6.0"
       },
       "engines": {
         "node": ">=16.0.0"
@@ -4699,6 +4699,13 @@
         "@swc/counter": "^0.1.3"
       }
     },
+    "node_modules/@swc/wasm": {
+      "version": "1.15.43",
+      "resolved": "https://registry.npmjs.org/@swc/wasm/-/wasm-1.15.43.tgz",
+      "integrity": "sha512-jYqeckrzZGAU+9OSfmL15MWfhkKWRCC8QMssL/MZu/MaIP76mU3VHjzqxlwKIz9DOSR/9jCqi1+QlWE0ILNehA==",
+      "dev": true,
+      "license": "Apache-2.0"
+    },
     "node_modules/@tanstack/query-core": {
       "version": "5.24.1",
       "resolved": "https://registry.npmjs.org/@tanstack/query-core/-/query-core-5.24.1.tgz",
@@ -13822,15 +13829,16 @@
       }
     },
     "node_modules/vite-plugin-top-level-await": {
-      "version": "1.4.4",
-      "resolved": "https://registry.npmjs.org/vite-plugin-top-level-await/-/vite-plugin-top-level-await-1.4.4.tgz",
-      "integrity": "sha512-QyxQbvcMkgt+kDb12m2P8Ed35Sp6nXP+l8ptGrnHV9zgYDUpraO0CPdlqLSeBqvY2DToR52nutDG7mIHuysdiw==",
+      "version": "1.6.0",
+      "resolved": "https://registry.npmjs.org/vite-plugin-top-level-await/-/vite-plugin-top-level-await-1.6.0.tgz",
+      "integrity": "sha512-bNhUreLamTIkoulCR9aDXbTbhLk6n1YE8NJUTTxl5RYskNRtzOR0ASzSjBVRtNdjIfngDXo11qOsybGLNsrdww==",
       "dev": true,
       "license": "MIT",
       "dependencies": {
         "@rollup/plugin-virtual": "^3.0.2",
-        "@swc/core": "^1.7.0",
-        "uuid": "^10.0.0"
+        "@swc/core": "^1.12.14",
+        "@swc/wasm": "^1.12.14",
+        "uuid": "10.0.0"
       },
       "peerDependencies": {
         "vite": ">=2.8"
diff --git a/package.json b/package.json
index d687097..58c0f21 100644
--- a/package.json
+++ b/package.json
@@ -123,6 +123,6 @@
     "vite": "5.4.19",
     "vite-plugin-pwa": "0.20.5",
     "vite-plugin-static-copy": "1.0.4",
-    "vite-plugin-top-level-await": "1.4.4"
+    "vite-plugin-top-level-await": "1.6.0"
   }
 }
-- 
2.52.0

