From 94451cfaf9bcc2f384a5db48e94ff57c5dbc9245 Mon Sep 17 00:00:00 2001
From: Kaiyang Wu <origincode@aosc.io>
Date: Thu, 7 May 2026 17:52:56 +0800
Subject: [PATCH 2/2] Use `@rollup/wasm-node` to fix build on unsupported architectures

Signed-off-by: Kaiyang Wu <origincode@aosc.io>
---
 package.json | 5 +++++
 1 file changed, 5 insertions(+)

diff --git a/package.json b/package.json
index c1dc779..0b332c9 100644
--- a/package.json
+++ b/package.json
@@ -109,5 +109,10 @@
     "vite-plugin-pwa": "0.20.5",
     "vite-plugin-static-copy": "1.0.4",
     "vite-plugin-top-level-await": "1.6.0"
+  },
+  "overrides": {
+    "vite": {
+       "rollup": "npm:@rollup/wasm-node"
+    }
   }
 }
-- 
2.52.0

